<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sll"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="130,53 130,111" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="81,72 81,90" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="81,71 71,61" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="71,100 81,90" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="70,60 70,20" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="70,140 70,101" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="71,20 130,52" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="71,140 130,112" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="104" y="84">ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="45">X</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="125">Y</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="128">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="70">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="119" y="98">R2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="49">=</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="106" y="117">SO</text>
      <circ-port height="8" pin="120,270" width="8" x="86" y="126"/>
      <circ-port height="8" pin="120,120" width="8" x="66" y="36"/>
      <circ-port height="10" pin="870,110" width="10" x="105" y="35"/>
      <circ-port height="10" pin="870,170" width="10" x="125" y="65"/>
      <circ-port height="8" pin="120,210" width="8" x="66" y="116"/>
      <circ-port height="10" pin="870,260" width="10" x="125" y="85"/>
      <circ-port height="10" pin="880,330" width="10" x="105" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="77"/>
    </appear>
    <wire from="(220,120)" to="(230,120)"/>
    <wire from="(260,210)" to="(260,220)"/>
    <wire from="(850,60)" to="(850,90)"/>
    <wire from="(500,250)" to="(520,250)"/>
    <wire from="(780,470)" to="(790,470)"/>
    <wire from="(540,260)" to="(610,260)"/>
    <wire from="(220,90)" to="(230,90)"/>
    <wire from="(670,480)" to="(680,480)"/>
    <wire from="(850,280)" to="(850,310)"/>
    <wire from="(220,340)" to="(230,340)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(850,170)" to="(870,170)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(870,490)" to="(870,510)"/>
    <wire from="(620,290)" to="(630,290)"/>
    <wire from="(290,490)" to="(290,500)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(450,380)" to="(530,380)"/>
    <wire from="(230,200)" to="(230,210)"/>
    <wire from="(520,240)" to="(610,240)"/>
    <wire from="(290,490)" to="(300,490)"/>
    <wire from="(450,170)" to="(520,170)"/>
    <wire from="(480,650)" to="(510,650)"/>
    <wire from="(230,140)" to="(230,150)"/>
    <wire from="(140,60)" to="(140,100)"/>
    <wire from="(450,230)" to="(500,230)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(850,110)" to="(870,110)"/>
    <wire from="(230,250)" to="(230,260)"/>
    <wire from="(570,510)" to="(600,510)"/>
    <wire from="(230,80)" to="(230,90)"/>
    <wire from="(450,290)" to="(500,290)"/>
    <wire from="(490,240)" to="(490,260)"/>
    <wire from="(560,630)" to="(610,630)"/>
    <wire from="(230,70)" to="(250,70)"/>
    <wire from="(550,270)" to="(550,280)"/>
    <wire from="(850,390)" to="(1050,390)"/>
    <wire from="(230,430)" to="(230,440)"/>
    <wire from="(530,280)" to="(550,280)"/>
    <wire from="(630,280)" to="(630,290)"/>
    <wire from="(520,200)" to="(610,200)"/>
    <wire from="(140,290)" to="(140,300)"/>
    <wire from="(230,490)" to="(230,500)"/>
    <wire from="(510,260)" to="(530,260)"/>
    <wire from="(510,480)" to="(530,480)"/>
    <wire from="(540,650)" to="(540,710)"/>
    <wire from="(230,310)" to="(230,320)"/>
    <wire from="(510,640)" to="(510,650)"/>
    <wire from="(520,240)" to="(520,250)"/>
    <wire from="(10,60)" to="(140,60)"/>
    <wire from="(600,460)" to="(600,470)"/>
    <wire from="(450,320)" to="(510,320)"/>
    <wire from="(220,250)" to="(230,250)"/>
    <wire from="(460,700)" to="(490,700)"/>
    <wire from="(220,60)" to="(230,60)"/>
    <wire from="(530,280)" to="(530,380)"/>
    <wire from="(140,140)" to="(140,190)"/>
    <wire from="(860,510)" to="(870,510)"/>
    <wire from="(230,370)" to="(230,380)"/>
    <wire from="(1050,60)" to="(1050,390)"/>
    <wire from="(850,260)" to="(870,260)"/>
    <wire from="(220,310)" to="(230,310)"/>
    <wire from="(530,710)" to="(540,710)"/>
    <wire from="(280,70)" to="(300,70)"/>
    <wire from="(260,220)" to="(300,220)"/>
    <wire from="(450,610)" to="(450,620)"/>
    <wire from="(600,500)" to="(620,500)"/>
    <wire from="(230,320)" to="(250,320)"/>
    <wire from="(510,200)" to="(510,210)"/>
    <wire from="(600,500)" to="(600,510)"/>
    <wire from="(280,130)" to="(300,130)"/>
    <wire from="(520,270)" to="(520,350)"/>
    <wire from="(510,230)" to="(510,240)"/>
    <wire from="(120,270)" to="(140,270)"/>
    <wire from="(520,170)" to="(520,200)"/>
    <wire from="(530,250)" to="(610,250)"/>
    <wire from="(450,200)" to="(510,200)"/>
    <wire from="(520,270)" to="(540,270)"/>
    <wire from="(120,120)" to="(140,120)"/>
    <wire from="(280,510)" to="(290,510)"/>
    <wire from="(280,320)" to="(300,320)"/>
    <wire from="(850,60)" to="(1050,60)"/>
    <wire from="(510,640)" to="(530,640)"/>
    <wire from="(530,250)" to="(530,260)"/>
    <wire from="(230,380)" to="(250,380)"/>
    <wire from="(280,380)" to="(300,380)"/>
    <wire from="(510,480)" to="(510,490)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(10,60)" to="(10,300)"/>
    <wire from="(280,440)" to="(300,440)"/>
    <wire from="(450,620)" to="(530,620)"/>
    <wire from="(230,390)" to="(230,400)"/>
    <wire from="(290,520)" to="(300,520)"/>
    <wire from="(230,500)" to="(250,500)"/>
    <wire from="(500,460)" to="(530,460)"/>
    <wire from="(790,470)" to="(790,500)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(230,330)" to="(230,340)"/>
    <wire from="(510,210)" to="(610,210)"/>
    <wire from="(790,500)" to="(820,500)"/>
    <wire from="(450,350)" to="(520,350)"/>
    <wire from="(450,410)" to="(620,410)"/>
    <wire from="(140,230)" to="(140,250)"/>
    <wire from="(510,230)" to="(610,230)"/>
    <wire from="(230,440)" to="(250,440)"/>
    <wire from="(510,260)" to="(510,320)"/>
    <wire from="(460,720)" to="(490,720)"/>
    <wire from="(290,510)" to="(290,520)"/>
    <wire from="(850,190)" to="(850,240)"/>
    <wire from="(230,120)" to="(230,130)"/>
    <wire from="(850,330)" to="(880,330)"/>
    <wire from="(220,490)" to="(230,490)"/>
    <wire from="(280,500)" to="(290,500)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(450,260)" to="(490,260)"/>
    <wire from="(220,520)" to="(230,520)"/>
    <wire from="(540,260)" to="(540,270)"/>
    <wire from="(230,180)" to="(230,190)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(620,290)" to="(620,410)"/>
    <wire from="(650,240)" to="(660,240)"/>
    <wire from="(230,60)" to="(230,70)"/>
    <wire from="(230,270)" to="(230,280)"/>
    <wire from="(600,460)" to="(620,460)"/>
    <wire from="(220,460)" to="(230,460)"/>
    <wire from="(230,450)" to="(250,450)"/>
    <wire from="(870,490)" to="(900,490)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(220,210)" to="(230,210)"/>
    <wire from="(570,470)" to="(600,470)"/>
    <wire from="(850,130)" to="(850,150)"/>
    <wire from="(280,260)" to="(300,260)"/>
    <wire from="(220,430)" to="(230,430)"/>
    <wire from="(500,490)" to="(510,490)"/>
    <wire from="(230,450)" to="(230,460)"/>
    <wire from="(230,390)" to="(250,390)"/>
    <wire from="(10,300)" to="(140,300)"/>
    <wire from="(230,510)" to="(230,520)"/>
    <wire from="(220,370)" to="(230,370)"/>
    <wire from="(230,330)" to="(250,330)"/>
    <wire from="(550,270)" to="(610,270)"/>
    <wire from="(490,240)" to="(510,240)"/>
    <wire from="(220,280)" to="(230,280)"/>
    <wire from="(230,510)" to="(250,510)"/>
    <wire from="(780,520)" to="(820,520)"/>
    <wire from="(220,400)" to="(230,400)"/>
    <wire from="(500,250)" to="(500,290)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(500,220)" to="(500,230)"/>
    <wire from="(850,350)" to="(850,390)"/>
    <wire from="(500,220)" to="(610,220)"/>
    <comp loc="(280,260)" name="and">
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(300,490)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="lower16"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(870,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(850,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="2" loc="(650,240)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(450,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="slt_out"/>
    </comp>
    <comp loc="(280,130)" name="srl">
      <a name="label" val="srl"/>
    </comp>
    <comp lib="0" loc="(450,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="sll_out"/>
    </comp>
    <comp loc="(280,440)" name="slt">
      <a name="label" val="slt"/>
    </comp>
    <comp lib="5" loc="(950,50)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="0" loc="(500,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="S"/>
    </comp>
    <comp loc="(280,70)" name="sll">
      <a name="label" val="sll"/>
    </comp>
    <comp lib="0" loc="(220,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(670,480)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(220,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(220,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Tunnel">
      <a name="label" val="add_overflow"/>
    </comp>
    <comp lib="0" loc="(220,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(870,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Result 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="sll_out"/>
    </comp>
    <comp lib="0" loc="(850,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="result_2"/>
    </comp>
    <comp lib="0" loc="(500,460)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(610,630)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="result_2"/>
    </comp>
    <comp lib="0" loc="(300,190)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="add_out"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="3" loc="(530,710)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(450,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="lower16"/>
    </comp>
    <comp lib="0" loc="(300,320)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="or_out"/>
    </comp>
    <comp loc="(280,380)" name="addu">
      <a name="label" val="addu"/>
    </comp>
    <comp lib="3" loc="(860,510)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="srl_out"/>
    </comp>
    <comp lib="0" loc="(850,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="overflow"/>
    </comp>
    <comp lib="0" loc="(450,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="addu_out"/>
    </comp>
    <comp lib="0" loc="(660,240)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(870,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Equal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,520)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="upper16"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="srl_out"/>
    </comp>
    <comp lib="0" loc="(300,380)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="addu_out"/>
    </comp>
    <comp lib="0" loc="(850,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="equal"/>
    </comp>
    <comp lib="0" loc="(300,260)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="and_out"/>
    </comp>
    <comp lib="0" loc="(450,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="add_out"/>
    </comp>
    <comp lib="0" loc="(570,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="add_overflow"/>
    </comp>
    <comp lib="0" loc="(880,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Signed Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(450,610)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(570,470)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(460,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(450,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="or_out"/>
    </comp>
    <comp lib="0" loc="(680,480)" name="Tunnel">
      <a name="label" val="overflow"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(900,490)" name="Tunnel">
      <a name="label" val="equal"/>
    </comp>
    <comp lib="0" loc="(480,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="upper16"/>
    </comp>
    <comp loc="(280,320)" name="or">
      <a name="label" val="or"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Switch"/>
    </comp>
    <comp lib="2" loc="(560,630)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(280,190)" name="add">
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="slt_out"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(460,700)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="5" loc="(76,54)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp loc="(280,500)" name="mult">
      <a name="label" val="mult"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(450,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="and_out"/>
    </comp>
    <comp lib="0" loc="(220,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(220,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(780,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="5" loc="(472,25)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
  </circuit>
  <circuit name="sll">
    <a name="circuit" val="sll"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,150)" to="(580,150)"/>
    <wire from="(420,160)" to="(420,210)"/>
    <wire from="(290,210)" to="(350,210)"/>
    <wire from="(420,160)" to="(490,160)"/>
    <wire from="(390,100)" to="(390,140)"/>
    <wire from="(290,170)" to="(290,210)"/>
    <wire from="(390,210)" to="(420,210)"/>
    <wire from="(230,170)" to="(290,170)"/>
    <wire from="(390,140)" to="(490,140)"/>
    <wire from="(230,100)" to="(390,100)"/>
    <comp lib="0" loc="(390,210)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input2"/>
    </comp>
    <comp lib="3" loc="(530,150)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(580,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,100)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input1"/>
    </comp>
  </circuit>
  <circuit name="srl">
    <a name="circuit" val="srl"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,150)" to="(580,150)"/>
    <wire from="(290,210)" to="(350,210)"/>
    <wire from="(420,160)" to="(420,210)"/>
    <wire from="(290,170)" to="(290,210)"/>
    <wire from="(390,100)" to="(390,140)"/>
    <wire from="(420,160)" to="(490,160)"/>
    <wire from="(390,210)" to="(420,210)"/>
    <wire from="(230,170)" to="(290,170)"/>
    <wire from="(230,100)" to="(390,100)"/>
    <wire from="(390,140)" to="(490,140)"/>
    <comp lib="0" loc="(580,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,210)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="3" loc="(530,150)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(230,100)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input1"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input2"/>
    </comp>
  </circuit>
  <circuit name="add">
    <a name="circuit" val="add"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,260)" to="(340,260)"/>
    <wire from="(340,210)" to="(340,260)"/>
    <wire from="(340,210)" to="(390,210)"/>
    <wire from="(340,140)" to="(340,190)"/>
    <wire from="(430,200)" to="(530,200)"/>
    <wire from="(410,220)" to="(410,290)"/>
    <wire from="(340,190)" to="(390,190)"/>
    <wire from="(270,140)" to="(340,140)"/>
    <comp lib="0" loc="(410,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(430,200)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(270,260)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="inp2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="inp1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="and">
    <a name="circuit" val="and"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,170)" to="(430,170)"/>
    <wire from="(220,210)" to="(290,210)"/>
    <wire from="(220,140)" to="(290,140)"/>
    <wire from="(290,150)" to="(320,150)"/>
    <wire from="(290,140)" to="(290,150)"/>
    <wire from="(290,190)" to="(290,210)"/>
    <wire from="(290,190)" to="(320,190)"/>
    <comp lib="0" loc="(430,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,170)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="inp2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="inp1"/>
    </comp>
  </circuit>
  <circuit name="or">
    <a name="circuit" val="or"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,170)" to="(430,170)"/>
    <wire from="(220,210)" to="(290,210)"/>
    <wire from="(220,140)" to="(290,140)"/>
    <wire from="(290,140)" to="(290,150)"/>
    <wire from="(290,150)" to="(320,150)"/>
    <wire from="(290,190)" to="(290,210)"/>
    <wire from="(290,190)" to="(320,190)"/>
    <comp lib="0" loc="(220,210)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="inp2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,170)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="inp1"/>
    </comp>
  </circuit>
  <circuit name="addu">
    <a name="circuit" val="addu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,260)" to="(340,260)"/>
    <wire from="(340,210)" to="(340,260)"/>
    <wire from="(340,210)" to="(390,210)"/>
    <wire from="(340,140)" to="(340,190)"/>
    <wire from="(430,200)" to="(530,200)"/>
    <wire from="(340,190)" to="(390,190)"/>
    <wire from="(270,140)" to="(340,140)"/>
    <comp lib="0" loc="(270,260)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="inp2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="inp1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(430,200)" name="Adder">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="slt">
    <a name="circuit" val="slt"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,200)" to="(590,200)"/>
    <wire from="(320,200)" to="(320,210)"/>
    <wire from="(240,150)" to="(320,150)"/>
    <wire from="(320,180)" to="(370,180)"/>
    <wire from="(410,200)" to="(490,200)"/>
    <wire from="(320,200)" to="(370,200)"/>
    <wire from="(240,210)" to="(320,210)"/>
    <wire from="(320,150)" to="(320,180)"/>
    <comp lib="0" loc="(240,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="inp1"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="inp2"/>
    </comp>
    <comp lib="0" loc="(530,200)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="3" loc="(410,190)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(590,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="mult">
    <a name="circuit" val="mult"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,170)" to="(620,170)"/>
    <wire from="(570,490)" to="(620,490)"/>
    <wire from="(560,100)" to="(620,100)"/>
    <wire from="(570,450)" to="(620,450)"/>
    <wire from="(280,340)" to="(310,340)"/>
    <wire from="(450,360)" to="(730,360)"/>
    <wire from="(280,290)" to="(280,320)"/>
    <wire from="(570,530)" to="(620,530)"/>
    <wire from="(570,460)" to="(620,460)"/>
    <wire from="(560,140)" to="(620,140)"/>
    <wire from="(450,270)" to="(730,270)"/>
    <wire from="(450,320)" to="(450,360)"/>
    <wire from="(350,330)" to="(380,330)"/>
    <wire from="(570,470)" to="(620,470)"/>
    <wire from="(400,320)" to="(450,320)"/>
    <wire from="(560,90)" to="(620,90)"/>
    <wire from="(560,200)" to="(620,200)"/>
    <wire from="(570,500)" to="(620,500)"/>
    <wire from="(560,180)" to="(620,180)"/>
    <wire from="(560,60)" to="(620,60)"/>
    <wire from="(570,560)" to="(620,560)"/>
    <wire from="(210,290)" to="(280,290)"/>
    <wire from="(280,340)" to="(280,360)"/>
    <wire from="(560,120)" to="(620,120)"/>
    <wire from="(570,480)" to="(620,480)"/>
    <wire from="(570,590)" to="(620,590)"/>
    <wire from="(570,580)" to="(620,580)"/>
    <wire from="(560,190)" to="(620,190)"/>
    <wire from="(570,550)" to="(620,550)"/>
    <wire from="(560,80)" to="(620,80)"/>
    <wire from="(140,360)" to="(170,360)"/>
    <wire from="(560,110)" to="(620,110)"/>
    <wire from="(570,510)" to="(620,510)"/>
    <wire from="(560,150)" to="(620,150)"/>
    <wire from="(140,290)" to="(170,290)"/>
    <wire from="(560,70)" to="(620,70)"/>
    <wire from="(560,50)" to="(620,50)"/>
    <wire from="(400,310)" to="(450,310)"/>
    <wire from="(570,570)" to="(620,570)"/>
    <wire from="(570,600)" to="(620,600)"/>
    <wire from="(450,270)" to="(450,310)"/>
    <wire from="(570,540)" to="(620,540)"/>
    <wire from="(560,160)" to="(620,160)"/>
    <wire from="(570,520)" to="(620,520)"/>
    <wire from="(210,360)" to="(280,360)"/>
    <wire from="(280,320)" to="(310,320)"/>
    <wire from="(560,130)" to="(620,130)"/>
    <comp lib="0" loc="(730,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Result2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="inp1"/>
    </comp>
    <comp lib="0" loc="(380,330)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,440)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(210,360)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(540,210)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(730,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="inp2"/>
    </comp>
    <comp lib="3" loc="(350,330)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
  </circuit>
</project>
