<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="5"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#alu.circ" name="7"/>
  <lib desc="file#regfile.circ" name="8"/>
  <lib desc="file#mem.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="To Instr Mem"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <polyline fill="none" points="70,96 67,99" stroke="#000000"/>
      <polyline fill="none" points="70,96 73,99" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="85" y="80">CPU</text>
      <circ-port height="8" pin="420,150" width="8" x="46" y="76"/>
      <circ-port height="8" pin="420,220" width="8" x="66" y="96"/>
      <circ-port height="10" pin="140,130" width="10" x="115" y="75"/>
      <circ-port height="10" pin="620,170" width="10" x="55" y="45"/>
      <circ-port height="10" pin="710,170" width="10" x="65" y="45"/>
      <circ-port height="10" pin="800,170" width="10" x="75" y="45"/>
      <circ-port height="10" pin="890,170" width="10" x="85" y="45"/>
      <circ-port height="10" pin="1160,170" width="10" x="115" y="45"/>
      <circ-port height="10" pin="1070,170" width="10" x="105" y="45"/>
      <circ-port height="10" pin="980,170" width="10" x="95" y="45"/>
      <circ-port height="10" pin="1260,150" width="10" x="115" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="77"/>
    </appear>
    <wire from="(120,70)" to="(120,120)"/>
    <wire from="(1180,190)" to="(1240,190)"/>
    <wire from="(120,180)" to="(310,180)"/>
    <wire from="(730,190)" to="(780,190)"/>
    <wire from="(560,70)" to="(560,190)"/>
    <wire from="(1260,150)" to="(1260,200)"/>
    <wire from="(980,170)" to="(980,190)"/>
    <wire from="(1280,190)" to="(1330,190)"/>
    <wire from="(710,170)" to="(710,190)"/>
    <wire from="(910,190)" to="(960,190)"/>
    <wire from="(1330,70)" to="(1330,190)"/>
    <wire from="(120,140)" to="(120,180)"/>
    <wire from="(620,170)" to="(620,190)"/>
    <wire from="(1160,170)" to="(1160,200)"/>
    <wire from="(420,220)" to="(450,220)"/>
    <wire from="(560,190)" to="(600,190)"/>
    <wire from="(640,190)" to="(690,190)"/>
    <wire from="(310,180)" to="(310,250)"/>
    <wire from="(110,130)" to="(140,130)"/>
    <wire from="(440,230)" to="(440,250)"/>
    <wire from="(120,70)" to="(440,70)"/>
    <wire from="(800,170)" to="(800,190)"/>
    <wire from="(440,70)" to="(440,140)"/>
    <wire from="(820,190)" to="(870,190)"/>
    <wire from="(1070,170)" to="(1070,190)"/>
    <wire from="(440,160)" to="(440,210)"/>
    <wire from="(310,250)" to="(440,250)"/>
    <wire from="(1090,190)" to="(1140,190)"/>
    <wire from="(1000,190)" to="(1050,190)"/>
    <wire from="(560,70)" to="(1330,70)"/>
    <wire from="(890,170)" to="(890,190)"/>
    <wire from="(420,150)" to="(450,150)"/>
    <comp lib="0" loc="(890,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="$ra Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(980,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="$sp Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1160,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="$LO Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(177,85)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="4" loc="(310,450)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$LO"/>
    </comp>
    <comp lib="6" loc="(263,44)" name="Text">
      <a name="text" val="These are outputs/inputs from run.circ"/>
    </comp>
    <comp lib="0" loc="(1070,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="$HI Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(377,102)" name="Text">
      <a name="text" val="Inputs"/>
    </comp>
    <comp lib="4" loc="(250,450)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$HI"/>
    </comp>
    <comp lib="7" loc="(530,410)" name="main"/>
    <comp lib="0" loc="(450,150)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="FETCH_ADDRESS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(750,58)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="9" loc="(750,410)" name="main">
      <a name="label" val="MEM"/>
    </comp>
    <comp lib="0" loc="(420,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="0" loc="(1260,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="$s1 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="4" loc="(280,390)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$PC"/>
    </comp>
    <comp lib="0" loc="(800,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="$s2 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="fetch_addr"/>
    </comp>
    <comp lib="8" loc="(450,410)" name="main"/>
    <comp lib="0" loc="(620,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="$s0 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Control_signal">
    <a name="circuit" val="Control_signal"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,520)" to="(490,520)"/>
    <wire from="(290,1250)" to="(480,1250)"/>
    <wire from="(330,1110)" to="(330,1200)"/>
    <wire from="(290,1250)" to="(290,1340)"/>
    <wire from="(220,100)" to="(390,100)"/>
    <wire from="(780,410)" to="(790,410)"/>
    <wire from="(330,420)" to="(490,420)"/>
    <wire from="(70,250)" to="(70,310)"/>
    <wire from="(140,120)" to="(150,120)"/>
    <wire from="(290,390)" to="(480,390)"/>
    <wire from="(330,230)" to="(330,350)"/>
    <wire from="(290,590)" to="(290,700)"/>
    <wire from="(760,290)" to="(780,290)"/>
    <wire from="(310,830)" to="(490,830)"/>
    <wire from="(290,160)" to="(440,160)"/>
    <wire from="(350,1120)" to="(490,1120)"/>
    <wire from="(780,210)" to="(820,210)"/>
    <wire from="(310,1000)" to="(480,1000)"/>
    <wire from="(540,140)" to="(550,140)"/>
    <wire from="(760,50)" to="(810,50)"/>
    <wire from="(310,400)" to="(310,470)"/>
    <wire from="(310,250)" to="(310,330)"/>
    <wire from="(350,1290)" to="(490,1290)"/>
    <wire from="(760,130)" to="(790,130)"/>
    <wire from="(290,1080)" to="(290,1170)"/>
    <wire from="(310,1090)" to="(480,1090)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(520,1190)" to="(670,1190)"/>
    <wire from="(790,480)" to="(810,480)"/>
    <wire from="(770,390)" to="(790,390)"/>
    <wire from="(150,70)" to="(230,70)"/>
    <wire from="(810,140)" to="(820,140)"/>
    <wire from="(330,620)" to="(330,630)"/>
    <wire from="(470,50)" to="(530,50)"/>
    <wire from="(330,1110)" to="(490,1110)"/>
    <wire from="(350,220)" to="(350,360)"/>
    <wire from="(350,1030)" to="(350,1120)"/>
    <wire from="(520,240)" to="(530,240)"/>
    <wire from="(290,520)" to="(290,590)"/>
    <wire from="(310,710)" to="(490,710)"/>
    <wire from="(310,1260)" to="(490,1260)"/>
    <wire from="(310,1090)" to="(310,1180)"/>
    <wire from="(330,730)" to="(480,730)"/>
    <wire from="(330,350)" to="(330,420)"/>
    <wire from="(160,120)" to="(160,130)"/>
    <wire from="(330,1380)" to="(490,1380)"/>
    <wire from="(310,530)" to="(500,530)"/>
    <wire from="(150,70)" to="(150,120)"/>
    <wire from="(350,1210)" to="(350,1290)"/>
    <wire from="(800,500)" to="(810,500)"/>
    <wire from="(290,1340)" to="(480,1340)"/>
    <wire from="(310,1000)" to="(310,1090)"/>
    <wire from="(330,630)" to="(490,630)"/>
    <wire from="(520,340)" to="(530,340)"/>
    <wire from="(290,1080)" to="(490,1080)"/>
    <wire from="(520,1270)" to="(670,1270)"/>
    <wire from="(50,280)" to="(140,280)"/>
    <wire from="(330,420)" to="(330,490)"/>
    <wire from="(290,1170)" to="(490,1170)"/>
    <wire from="(290,1170)" to="(290,1250)"/>
    <wire from="(800,150)" to="(820,150)"/>
    <wire from="(760,250)" to="(770,250)"/>
    <wire from="(350,1030)" to="(480,1030)"/>
    <wire from="(310,330)" to="(310,400)"/>
    <wire from="(310,710)" to="(310,830)"/>
    <wire from="(350,560)" to="(350,740)"/>
    <wire from="(350,740)" to="(350,860)"/>
    <wire from="(310,830)" to="(310,920)"/>
    <wire from="(150,120)" to="(160,120)"/>
    <wire from="(520,720)" to="(680,720)"/>
    <wire from="(350,860)" to="(350,950)"/>
    <wire from="(330,620)" to="(490,620)"/>
    <wire from="(80,260)" to="(140,260)"/>
    <wire from="(350,950)" to="(350,1030)"/>
    <wire from="(350,360)" to="(350,430)"/>
    <wire from="(310,920)" to="(310,1000)"/>
    <wire from="(310,250)" to="(480,250)"/>
    <wire from="(50,340)" to="(80,340)"/>
    <wire from="(390,100)" to="(390,1420)"/>
    <wire from="(790,220)" to="(790,330)"/>
    <wire from="(310,600)" to="(310,710)"/>
    <wire from="(330,1380)" to="(330,1420)"/>
    <wire from="(760,330)" to="(790,330)"/>
    <wire from="(350,120)" to="(440,120)"/>
    <wire from="(330,1280)" to="(480,1280)"/>
    <wire from="(760,190)" to="(760,210)"/>
    <wire from="(350,860)" to="(480,860)"/>
    <wire from="(220,120)" to="(350,120)"/>
    <wire from="(310,330)" to="(490,330)"/>
    <wire from="(780,210)" to="(780,290)"/>
    <wire from="(850,180)" to="(870,180)"/>
    <wire from="(290,390)" to="(290,460)"/>
    <wire from="(310,1350)" to="(480,1350)"/>
    <wire from="(290,910)" to="(490,910)"/>
    <wire from="(60,270)" to="(140,270)"/>
    <wire from="(790,160)" to="(820,160)"/>
    <wire from="(350,120)" to="(350,220)"/>
    <wire from="(350,1120)" to="(350,1210)"/>
    <wire from="(560,60)" to="(590,60)"/>
    <wire from="(160,120)" to="(200,120)"/>
    <wire from="(790,130)" to="(790,160)"/>
    <wire from="(350,740)" to="(490,740)"/>
    <wire from="(80,260)" to="(80,340)"/>
    <wire from="(310,1350)" to="(310,1420)"/>
    <wire from="(840,490)" to="(850,490)"/>
    <wire from="(290,460)" to="(490,460)"/>
    <wire from="(330,850)" to="(490,850)"/>
    <wire from="(310,400)" to="(480,400)"/>
    <wire from="(290,160)" to="(290,260)"/>
    <wire from="(780,410)" to="(780,420)"/>
    <wire from="(350,500)" to="(350,560)"/>
    <wire from="(310,1260)" to="(310,1350)"/>
    <wire from="(520,410)" to="(650,410)"/>
    <wire from="(310,140)" to="(310,150)"/>
    <wire from="(330,550)" to="(330,620)"/>
    <wire from="(520,1360)" to="(670,1360)"/>
    <wire from="(540,80)" to="(540,140)"/>
    <wire from="(350,950)" to="(490,950)"/>
    <wire from="(330,1200)" to="(330,1280)"/>
    <wire from="(330,730)" to="(330,850)"/>
    <wire from="(350,560)" to="(500,560)"/>
    <wire from="(290,700)" to="(290,820)"/>
    <wire from="(350,430)" to="(350,500)"/>
    <wire from="(220,140)" to="(310,140)"/>
    <wire from="(350,360)" to="(480,360)"/>
    <wire from="(60,310)" to="(70,310)"/>
    <wire from="(290,590)" to="(500,590)"/>
    <wire from="(290,150)" to="(290,160)"/>
    <wire from="(330,850)" to="(330,940)"/>
    <wire from="(330,350)" to="(480,350)"/>
    <wire from="(370,110)" to="(370,1420)"/>
    <wire from="(310,530)" to="(310,600)"/>
    <wire from="(310,600)" to="(490,600)"/>
    <wire from="(330,940)" to="(480,940)"/>
    <wire from="(800,500)" to="(800,510)"/>
    <wire from="(310,470)" to="(500,470)"/>
    <wire from="(330,940)" to="(330,1020)"/>
    <wire from="(350,500)" to="(490,500)"/>
    <wire from="(350,1290)" to="(350,1420)"/>
    <wire from="(290,990)" to="(490,990)"/>
    <wire from="(310,150)" to="(440,150)"/>
    <wire from="(290,1340)" to="(290,1420)"/>
    <wire from="(310,470)" to="(310,530)"/>
    <wire from="(330,490)" to="(500,490)"/>
    <wire from="(290,910)" to="(290,990)"/>
    <wire from="(220,90)" to="(410,90)"/>
    <wire from="(330,550)" to="(500,550)"/>
    <wire from="(520,930)" to="(670,930)"/>
    <wire from="(520,1100)" to="(670,1100)"/>
    <wire from="(330,230)" to="(480,230)"/>
    <wire from="(310,920)" to="(480,920)"/>
    <wire from="(290,260)" to="(290,320)"/>
    <wire from="(250,70)" to="(530,70)"/>
    <wire from="(410,90)" to="(410,1420)"/>
    <wire from="(330,1280)" to="(330,1370)"/>
    <wire from="(800,90)" to="(800,150)"/>
    <wire from="(290,260)" to="(480,260)"/>
    <wire from="(290,320)" to="(290,390)"/>
    <wire from="(330,1370)" to="(490,1370)"/>
    <wire from="(810,50)" to="(810,140)"/>
    <wire from="(330,1200)" to="(480,1200)"/>
    <wire from="(760,90)" to="(800,90)"/>
    <wire from="(770,200)" to="(820,200)"/>
    <wire from="(310,1180)" to="(310,1260)"/>
    <wire from="(350,220)" to="(490,220)"/>
    <wire from="(290,700)" to="(490,700)"/>
    <wire from="(330,1370)" to="(330,1380)"/>
    <wire from="(220,150)" to="(290,150)"/>
    <wire from="(770,420)" to="(780,420)"/>
    <wire from="(520,840)" to="(670,840)"/>
    <wire from="(350,1210)" to="(480,1210)"/>
    <wire from="(790,220)" to="(820,220)"/>
    <wire from="(310,1180)" to="(490,1180)"/>
    <wire from="(480,140)" to="(540,140)"/>
    <wire from="(330,1020)" to="(490,1020)"/>
    <wire from="(770,200)" to="(770,250)"/>
    <wire from="(520,1010)" to="(670,1010)"/>
    <wire from="(530,610)" to="(630,610)"/>
    <wire from="(290,990)" to="(290,1080)"/>
    <wire from="(330,490)" to="(330,550)"/>
    <wire from="(290,820)" to="(490,820)"/>
    <wire from="(760,170)" to="(820,170)"/>
    <wire from="(50,240)" to="(140,240)"/>
    <wire from="(230,60)" to="(230,70)"/>
    <wire from="(330,130)" to="(330,230)"/>
    <wire from="(530,540)" to="(640,540)"/>
    <wire from="(350,430)" to="(480,430)"/>
    <wire from="(820,400)" to="(860,400)"/>
    <wire from="(330,1020)" to="(330,1110)"/>
    <wire from="(290,460)" to="(290,520)"/>
    <wire from="(310,150)" to="(310,250)"/>
    <wire from="(220,130)" to="(330,130)"/>
    <wire from="(290,320)" to="(480,320)"/>
    <wire from="(70,250)" to="(140,250)"/>
    <wire from="(160,150)" to="(160,180)"/>
    <wire from="(290,820)" to="(290,910)"/>
    <wire from="(330,630)" to="(330,730)"/>
    <wire from="(530,480)" to="(640,480)"/>
    <wire from="(220,110)" to="(370,110)"/>
    <wire from="(760,190)" to="(820,190)"/>
    <wire from="(790,510)" to="(800,510)"/>
    <wire from="(330,130)" to="(440,130)"/>
    <comp lib="0" loc="(790,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bne"/>
    </comp>
    <comp lib="0" loc="(590,60)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="AluCtr"/>
    </comp>
    <comp lib="0" loc="(550,140)" name="Tunnel">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(760,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ori"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(60,310)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(670,1360)" name="Tunnel">
      <a name="label" val="jr"/>
    </comp>
    <comp lib="0" loc="(670,1270)" name="Tunnel">
      <a name="label" val="bne"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="5"/>
      <a name="bit15" val="6"/>
    </comp>
    <comp lib="1" loc="(480,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="isRtype"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(530,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="6" loc="(14,286)" name="Text">
      <a name="text" val="or"/>
    </comp>
    <comp lib="0" loc="(60,270)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(640,480)" name="Tunnel">
      <a name="label" val="addi"/>
    </comp>
    <comp lib="0" loc="(530,340)" name="Tunnel">
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(670,930)" name="Tunnel">
      <a name="label" val="andi"/>
    </comp>
    <comp lib="1" loc="(530,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(520,1270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(520,1100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(670,840)" name="Tunnel">
      <a name="label" val="mflo"/>
    </comp>
    <comp lib="0" loc="(760,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(520,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(520,1190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(50,240)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(680,720)" name="Tunnel">
      <a name="label" val="mfhi"/>
    </comp>
    <comp lib="0" loc="(760,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="addiu"/>
    </comp>
    <comp lib="0" loc="(670,1010)" name="Tunnel">
      <a name="label" val="ori"/>
    </comp>
    <comp lib="0" loc="(770,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jr"/>
    </comp>
    <comp lib="0" loc="(760,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lh"/>
    </comp>
    <comp lib="0" loc="(870,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,1360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(50,340)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="1" loc="(520,930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(670,1190)" name="Tunnel">
      <a name="label" val="sh"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(670,1100)" name="Tunnel">
      <a name="label" val="lh"/>
    </comp>
    <comp lib="1" loc="(850,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(860,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,410)" name="Tunnel">
      <a name="label" val="j"/>
    </comp>
    <comp lib="6" loc="(30,317)" name="Text">
      <a name="text" val="addiu"/>
    </comp>
    <comp lib="0" loc="(760,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="addi"/>
    </comp>
    <comp lib="2" loc="(560,60)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(840,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(20,343)" name="Text">
      <a name="text" val="slti"/>
    </comp>
    <comp lib="0" loc="(640,540)" name="Tunnel">
      <a name="label" val="addiu"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(520,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(530,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(760,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mfhi"/>
    </comp>
    <comp lib="1" loc="(520,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="AluCtr_not_R"/>
    </comp>
    <comp lib="0" loc="(760,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lui"/>
    </comp>
    <comp lib="6" loc="(25,186)" name="Text">
      <a name="text" val="sll"/>
    </comp>
    <comp lib="0" loc="(530,240)" name="Tunnel">
      <a name="label" val="lui"/>
    </comp>
    <comp lib="1" loc="(520,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(470,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="AluCtr_not_R"/>
    </comp>
    <comp lib="0" loc="(50,280)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="6" loc="(17,272)" name="Text">
      <a name="text" val="and"/>
    </comp>
    <comp lib="0" loc="(790,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="1" loc="(520,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(850,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,1010)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(630,610)" name="Tunnel">
      <a name="label" val="slti"/>
    </comp>
    <comp lib="2" loc="(180,260)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(820,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(17,245)" name="Text">
      <a name="text" val="addi"/>
    </comp>
    <comp lib="0" loc="(760,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mflo"/>
    </comp>
    <comp lib="0" loc="(770,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="j"/>
    </comp>
  </circuit>
</project>
