<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sll"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="5"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#alu.circ" name="7"/>
  <lib desc="file#regfile.circ" name="8"/>
  <lib desc="file#mem.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="To Instr Mem"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <polyline fill="none" points="70,96 67,99" stroke="#000000"/>
      <polyline fill="none" points="70,96 73,99" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="85" y="80">CPU</text>
      <circ-port height="8" pin="420,150" width="8" x="46" y="76"/>
      <circ-port height="8" pin="420,220" width="8" x="66" y="96"/>
      <circ-port height="10" pin="140,130" width="10" x="115" y="75"/>
      <circ-port height="10" pin="620,170" width="10" x="55" y="45"/>
      <circ-port height="10" pin="710,170" width="10" x="65" y="45"/>
      <circ-port height="10" pin="800,170" width="10" x="75" y="45"/>
      <circ-port height="10" pin="890,170" width="10" x="85" y="45"/>
      <circ-port height="10" pin="1160,170" width="10" x="115" y="45"/>
      <circ-port height="10" pin="1070,170" width="10" x="105" y="45"/>
      <circ-port height="10" pin="980,170" width="10" x="95" y="45"/>
      <circ-port height="10" pin="1260,150" width="10" x="115" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="77"/>
    </appear>
    <wire from="(120,70)" to="(120,120)"/>
    <wire from="(1180,190)" to="(1240,190)"/>
    <wire from="(120,180)" to="(310,180)"/>
    <wire from="(730,190)" to="(780,190)"/>
    <wire from="(560,70)" to="(560,190)"/>
    <wire from="(980,170)" to="(980,190)"/>
    <wire from="(1260,150)" to="(1260,200)"/>
    <wire from="(1280,190)" to="(1330,190)"/>
    <wire from="(710,170)" to="(710,190)"/>
    <wire from="(910,190)" to="(960,190)"/>
    <wire from="(1330,70)" to="(1330,190)"/>
    <wire from="(120,140)" to="(120,180)"/>
    <wire from="(620,170)" to="(620,190)"/>
    <wire from="(1160,170)" to="(1160,200)"/>
    <wire from="(420,220)" to="(450,220)"/>
    <wire from="(560,190)" to="(600,190)"/>
    <wire from="(640,190)" to="(690,190)"/>
    <wire from="(310,180)" to="(310,250)"/>
    <wire from="(110,130)" to="(140,130)"/>
    <wire from="(440,230)" to="(440,250)"/>
    <wire from="(120,70)" to="(440,70)"/>
    <wire from="(800,170)" to="(800,190)"/>
    <wire from="(440,70)" to="(440,140)"/>
    <wire from="(820,190)" to="(870,190)"/>
    <wire from="(1070,170)" to="(1070,190)"/>
    <wire from="(440,160)" to="(440,210)"/>
    <wire from="(1090,190)" to="(1140,190)"/>
    <wire from="(310,250)" to="(440,250)"/>
    <wire from="(1000,190)" to="(1050,190)"/>
    <wire from="(560,70)" to="(1330,70)"/>
    <wire from="(890,170)" to="(890,190)"/>
    <wire from="(420,150)" to="(450,150)"/>
    <comp lib="6" loc="(750,58)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="4" loc="(310,450)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$LO"/>
    </comp>
    <comp lib="7" loc="(530,410)" name="main"/>
    <comp lib="0" loc="(710,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="$s1 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="FETCH_ADDRESS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,150)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="4" loc="(250,450)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$HI"/>
    </comp>
    <comp lib="0" loc="(420,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="4" loc="(280,390)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$PC"/>
    </comp>
    <comp lib="0" loc="(1070,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="$HI Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(1260,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="$s0 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(800,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="$s2 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="9" loc="(750,410)" name="main">
      <a name="label" val="MEM"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="8" loc="(450,410)" name="main"/>
    <comp lib="6" loc="(177,85)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="fetch_addr"/>
    </comp>
    <comp lib="0" loc="(980,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="$sp Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(890,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="$ra Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(263,44)" name="Text">
      <a name="text" val="These are outputs/inputs from run.circ"/>
    </comp>
    <comp lib="6" loc="(377,102)" name="Text">
      <a name="text" val="Inputs"/>
    </comp>
    <comp lib="0" loc="(1160,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="$LO Value"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="control_signal">
    <a name="circuit" val="control_signal"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,350)" to="(330,390)"/>
    <wire from="(330,540)" to="(490,540)"/>
    <wire from="(310,640)" to="(490,640)"/>
    <wire from="(350,450)" to="(480,450)"/>
    <wire from="(520,430)" to="(530,430)"/>
    <wire from="(310,700)" to="(490,700)"/>
    <wire from="(220,100)" to="(390,100)"/>
    <wire from="(350,220)" to="(350,270)"/>
    <wire from="(770,50)" to="(770,80)"/>
    <wire from="(290,160)" to="(290,260)"/>
    <wire from="(330,710)" to="(330,740)"/>
    <wire from="(330,600)" to="(490,600)"/>
    <wire from="(770,100)" to="(790,100)"/>
    <wire from="(530,500)" to="(530,530)"/>
    <wire from="(330,290)" to="(330,350)"/>
    <wire from="(140,120)" to="(150,120)"/>
    <wire from="(310,420)" to="(310,480)"/>
    <wire from="(520,700)" to="(530,700)"/>
    <wire from="(290,160)" to="(440,160)"/>
    <wire from="(310,140)" to="(310,150)"/>
    <wire from="(290,410)" to="(290,470)"/>
    <wire from="(350,670)" to="(350,720)"/>
    <wire from="(310,480)" to="(310,520)"/>
    <wire from="(540,80)" to="(540,140)"/>
    <wire from="(540,140)" to="(550,140)"/>
    <wire from="(290,470)" to="(290,510)"/>
    <wire from="(330,290)" to="(420,290)"/>
    <wire from="(730,90)" to="(790,90)"/>
    <wire from="(310,700)" to="(310,760)"/>
    <wire from="(660,420)" to="(690,420)"/>
    <wire from="(290,510)" to="(490,510)"/>
    <wire from="(310,640)" to="(310,700)"/>
    <wire from="(310,340)" to="(490,340)"/>
    <wire from="(220,140)" to="(310,140)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(310,580)" to="(490,580)"/>
    <wire from="(330,390)" to="(330,440)"/>
    <wire from="(620,430)" to="(630,430)"/>
    <wire from="(310,380)" to="(490,380)"/>
    <wire from="(150,70)" to="(230,70)"/>
    <wire from="(290,330)" to="(480,330)"/>
    <wire from="(520,480)" to="(530,480)"/>
    <wire from="(470,50)" to="(530,50)"/>
    <wire from="(530,410)" to="(630,410)"/>
    <wire from="(290,150)" to="(290,160)"/>
    <wire from="(310,420)" to="(480,420)"/>
    <wire from="(330,350)" to="(480,350)"/>
    <wire from="(350,550)" to="(350,610)"/>
    <wire from="(310,250)" to="(310,300)"/>
    <wire from="(520,240)" to="(530,240)"/>
    <wire from="(760,50)" to="(770,50)"/>
    <wire from="(330,490)" to="(490,490)"/>
    <wire from="(350,610)" to="(350,670)"/>
    <wire from="(460,280)" to="(470,280)"/>
    <wire from="(310,300)" to="(310,340)"/>
    <wire from="(330,390)" to="(480,390)"/>
    <wire from="(290,370)" to="(290,410)"/>
    <wire from="(330,230)" to="(330,290)"/>
    <wire from="(290,310)" to="(290,330)"/>
    <wire from="(160,120)" to="(160,130)"/>
    <wire from="(310,150)" to="(440,150)"/>
    <wire from="(150,70)" to="(150,120)"/>
    <wire from="(470,290)" to="(480,290)"/>
    <wire from="(310,380)" to="(310,420)"/>
    <wire from="(310,480)" to="(490,480)"/>
    <wire from="(520,300)" to="(530,300)"/>
    <wire from="(330,660)" to="(490,660)"/>
    <wire from="(370,110)" to="(370,720)"/>
    <wire from="(290,260)" to="(290,310)"/>
    <wire from="(330,440)" to="(490,440)"/>
    <wire from="(220,90)" to="(410,90)"/>
    <wire from="(330,230)" to="(480,230)"/>
    <wire from="(530,410)" to="(530,430)"/>
    <wire from="(520,340)" to="(530,340)"/>
    <wire from="(250,70)" to="(530,70)"/>
    <wire from="(820,90)" to="(830,90)"/>
    <wire from="(520,650)" to="(530,650)"/>
    <wire from="(290,260)" to="(480,260)"/>
    <wire from="(50,280)" to="(140,280)"/>
    <wire from="(330,540)" to="(330,600)"/>
    <wire from="(290,510)" to="(290,570)"/>
    <wire from="(530,430)" to="(540,430)"/>
    <wire from="(290,370)" to="(480,370)"/>
    <wire from="(330,440)" to="(330,490)"/>
    <wire from="(330,660)" to="(330,710)"/>
    <wire from="(290,570)" to="(290,630)"/>
    <wire from="(290,310)" to="(490,310)"/>
    <wire from="(350,220)" to="(490,220)"/>
    <wire from="(520,530)" to="(530,530)"/>
    <wire from="(330,600)" to="(330,660)"/>
    <wire from="(350,270)" to="(420,270)"/>
    <wire from="(310,340)" to="(310,380)"/>
    <wire from="(220,150)" to="(290,150)"/>
    <wire from="(150,120)" to="(160,120)"/>
    <wire from="(290,330)" to="(290,370)"/>
    <wire from="(620,430)" to="(620,500)"/>
    <wire from="(520,590)" to="(530,590)"/>
    <wire from="(350,610)" to="(480,610)"/>
    <wire from="(760,120)" to="(770,120)"/>
    <wire from="(410,90)" to="(410,720)"/>
    <wire from="(770,80)" to="(790,80)"/>
    <wire from="(530,530)" to="(540,530)"/>
    <wire from="(290,630)" to="(290,690)"/>
    <wire from="(470,280)" to="(470,290)"/>
    <wire from="(480,140)" to="(540,140)"/>
    <wire from="(290,690)" to="(290,780)"/>
    <wire from="(350,670)" to="(490,670)"/>
    <wire from="(290,570)" to="(490,570)"/>
    <wire from="(530,500)" to="(620,500)"/>
    <wire from="(310,250)" to="(480,250)"/>
    <wire from="(330,710)" to="(490,710)"/>
    <wire from="(770,100)" to="(770,120)"/>
    <wire from="(290,630)" to="(490,630)"/>
    <wire from="(850,90)" to="(870,90)"/>
    <wire from="(350,270)" to="(350,450)"/>
    <wire from="(310,300)" to="(490,300)"/>
    <wire from="(230,60)" to="(230,70)"/>
    <wire from="(330,130)" to="(330,230)"/>
    <wire from="(310,580)" to="(310,640)"/>
    <wire from="(350,120)" to="(440,120)"/>
    <wire from="(520,380)" to="(530,380)"/>
    <wire from="(290,410)" to="(490,410)"/>
    <wire from="(330,490)" to="(330,540)"/>
    <wire from="(220,120)" to="(350,120)"/>
    <wire from="(310,150)" to="(310,250)"/>
    <wire from="(390,100)" to="(390,730)"/>
    <wire from="(310,520)" to="(480,520)"/>
    <wire from="(220,130)" to="(330,130)"/>
    <wire from="(160,150)" to="(160,180)"/>
    <wire from="(220,110)" to="(370,110)"/>
    <wire from="(310,520)" to="(310,580)"/>
    <wire from="(350,550)" to="(490,550)"/>
    <wire from="(60,270)" to="(140,270)"/>
    <wire from="(290,690)" to="(480,690)"/>
    <wire from="(350,120)" to="(350,220)"/>
    <wire from="(330,130)" to="(440,130)"/>
    <wire from="(560,60)" to="(590,60)"/>
    <wire from="(350,450)" to="(350,550)"/>
    <wire from="(290,470)" to="(480,470)"/>
    <wire from="(160,120)" to="(200,120)"/>
    <comp lib="0" loc="(530,590)" name="Tunnel">
      <a name="label" val="mfhi"/>
    </comp>
    <comp lib="1" loc="(820,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(690,420)" name="Tunnel">
      <a name="label" val="shw/lhw"/>
    </comp>
    <comp lib="0" loc="(540,430)" name="Tunnel">
      <a name="label" val="memWrite"/>
    </comp>
    <comp lib="6" loc="(15,286)" name="Text">
      <a name="text" val="or"/>
    </comp>
    <comp lib="1" loc="(850,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="swich_not_R"/>
    </comp>
    <comp lib="1" loc="(520,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(520,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(520,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(520,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(550,140)" name="Tunnel">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(530,300)" name="Tunnel">
      <a name="label" val="U"/>
    </comp>
    <comp lib="0" loc="(590,60)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="switch"/>
    </comp>
    <comp lib="0" loc="(530,700)" name="Tunnel">
      <a name="label" val="add/addi"/>
    </comp>
    <comp lib="0" loc="(760,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="memWrite"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="5"/>
      <a name="bit15" val="6"/>
    </comp>
    <comp lib="1" loc="(480,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(520,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(460,280)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,280)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="6" loc="(15,275)" name="Text">
      <a name="text" val="and"/>
    </comp>
    <comp lib="0" loc="(760,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="branch"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(870,90)" name="Tunnel">
      <a name="label" val="RegWr"/>
    </comp>
    <comp lib="0" loc="(540,530)" name="Tunnel">
      <a name="label" val="memToReg"/>
    </comp>
    <comp lib="1" loc="(520,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(660,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(470,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="swich_not_R"/>
    </comp>
    <comp lib="2" loc="(560,60)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(530,380)" name="Tunnel">
      <a name="label" val="jump"/>
    </comp>
    <comp lib="0" loc="(730,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lui"/>
    </comp>
    <comp lib="2" loc="(180,260)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(530,340)" name="Tunnel">
      <a name="label" val="branch"/>
    </comp>
    <comp lib="0" loc="(60,270)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="1" loc="(520,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(530,480)" name="Tunnel">
      <a name="label" val="regDst"/>
    </comp>
    <comp lib="0" loc="(530,650)" name="Tunnel">
      <a name="label" val="mflo"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="1" loc="(520,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(530,740)" name="Tunnel">
      <a name="label" val="extOp"/>
    </comp>
    <comp lib="0" loc="(530,240)" name="Tunnel">
      <a name="label" val="lui"/>
    </comp>
  </circuit>
</project>
