<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="5"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#alu.circ" name="7"/>
  <lib desc="file#regfile.circ" name="8"/>
  <lib desc="file#mem.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="To Instr Mem"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <polyline fill="none" points="70,96 67,99" stroke="#000000"/>
      <polyline fill="none" points="70,96 73,99" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="85" y="80">CPU</text>
      <circ-port height="8" pin="420,150" width="8" x="46" y="76"/>
      <circ-port height="8" pin="420,220" width="8" x="66" y="96"/>
      <circ-port height="10" pin="140,130" width="10" x="115" y="75"/>
      <circ-port height="10" pin="620,170" width="10" x="55" y="45"/>
      <circ-port height="10" pin="710,170" width="10" x="65" y="45"/>
      <circ-port height="10" pin="800,170" width="10" x="75" y="45"/>
      <circ-port height="10" pin="890,170" width="10" x="85" y="45"/>
      <circ-port height="10" pin="1160,170" width="10" x="115" y="45"/>
      <circ-port height="10" pin="1070,170" width="10" x="105" y="45"/>
      <circ-port height="10" pin="980,170" width="10" x="95" y="45"/>
      <circ-port height="10" pin="1260,150" width="10" x="115" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="77"/>
    </appear>
    <wire from="(790,660)" to="(830,660)"/>
    <wire from="(930,800)" to="(980,800)"/>
    <wire from="(1400,850)" to="(1420,850)"/>
    <wire from="(740,870)" to="(800,870)"/>
    <wire from="(280,900)" to="(300,900)"/>
    <wire from="(360,390)" to="(390,390)"/>
    <wire from="(1380,950)" to="(1380,970)"/>
    <wire from="(240,380)" to="(250,380)"/>
    <wire from="(1130,770)" to="(1140,770)"/>
    <wire from="(190,1000)" to="(190,1020)"/>
    <wire from="(270,430)" to="(270,450)"/>
    <wire from="(720,890)" to="(720,910)"/>
    <wire from="(980,770)" to="(980,800)"/>
    <wire from="(910,1110)" to="(930,1110)"/>
    <wire from="(320,450)" to="(330,450)"/>
    <wire from="(1360,830)" to="(1420,830)"/>
    <wire from="(1320,460)" to="(1390,460)"/>
    <wire from="(1340,430)" to="(1340,450)"/>
    <wire from="(640,190)" to="(690,190)"/>
    <wire from="(990,460)" to="(990,500)"/>
    <wire from="(1050,910)" to="(1080,910)"/>
    <wire from="(820,890)" to="(820,910)"/>
    <wire from="(1010,470)" to="(1050,470)"/>
    <wire from="(280,480)" to="(280,490)"/>
    <wire from="(770,440)" to="(770,450)"/>
    <wire from="(440,70)" to="(440,140)"/>
    <wire from="(1430,490)" to="(1430,510)"/>
    <wire from="(1290,930)" to="(1390,930)"/>
    <wire from="(920,780)" to="(920,820)"/>
    <wire from="(890,690)" to="(890,820)"/>
    <wire from="(680,1080)" to="(680,1100)"/>
    <wire from="(940,810)" to="(990,810)"/>
    <wire from="(870,870)" to="(950,870)"/>
    <wire from="(170,960)" to="(170,970)"/>
    <wire from="(1290,660)" to="(1290,670)"/>
    <wire from="(1410,320)" to="(1430,320)"/>
    <wire from="(240,360)" to="(240,380)"/>
    <wire from="(1050,910)" to="(1050,930)"/>
    <wire from="(640,1070)" to="(640,1090)"/>
    <wire from="(1360,890)" to="(1360,910)"/>
    <wire from="(1350,870)" to="(1390,870)"/>
    <wire from="(1160,170)" to="(1160,190)"/>
    <wire from="(230,420)" to="(250,420)"/>
    <wire from="(830,660)" to="(830,820)"/>
    <wire from="(710,410)" to="(760,410)"/>
    <wire from="(1580,670)" to="(1580,690)"/>
    <wire from="(1490,130)" to="(1510,130)"/>
    <wire from="(1290,600)" to="(1290,610)"/>
    <wire from="(560,190)" to="(600,190)"/>
    <wire from="(1050,1090)" to="(1080,1090)"/>
    <wire from="(1350,970)" to="(1380,970)"/>
    <wire from="(260,720)" to="(300,720)"/>
    <wire from="(1360,640)" to="(1380,640)"/>
    <wire from="(980,970)" to="(1000,970)"/>
    <wire from="(440,230)" to="(440,250)"/>
    <wire from="(210,780)" to="(220,780)"/>
    <wire from="(180,920)" to="(200,920)"/>
    <wire from="(360,410)" to="(390,410)"/>
    <wire from="(690,1060)" to="(710,1060)"/>
    <wire from="(1490,110)" to="(1510,110)"/>
    <wire from="(1070,170)" to="(1070,190)"/>
    <wire from="(1280,630)" to="(1300,630)"/>
    <wire from="(1090,190)" to="(1140,190)"/>
    <wire from="(790,420)" to="(810,420)"/>
    <wire from="(240,390)" to="(240,400)"/>
    <wire from="(1150,1120)" to="(1180,1120)"/>
    <wire from="(190,760)" to="(220,760)"/>
    <wire from="(350,360)" to="(350,370)"/>
    <wire from="(420,150)" to="(450,150)"/>
    <wire from="(1480,210)" to="(1570,210)"/>
    <wire from="(160,960)" to="(170,960)"/>
    <wire from="(870,630)" to="(930,630)"/>
    <wire from="(230,390)" to="(240,390)"/>
    <wire from="(1280,600)" to="(1290,600)"/>
    <wire from="(1040,1180)" to="(1080,1180)"/>
    <wire from="(1350,910)" to="(1360,910)"/>
    <wire from="(1000,1170)" to="(1010,1170)"/>
    <wire from="(120,180)" to="(310,180)"/>
    <wire from="(1310,300)" to="(1310,310)"/>
    <wire from="(230,360)" to="(240,360)"/>
    <wire from="(1430,860)" to="(1430,880)"/>
    <wire from="(1290,660)" to="(1310,660)"/>
    <wire from="(190,850)" to="(210,850)"/>
    <wire from="(560,70)" to="(560,190)"/>
    <wire from="(730,440)" to="(740,440)"/>
    <wire from="(170,620)" to="(180,620)"/>
    <wire from="(950,940)" to="(980,940)"/>
    <wire from="(230,450)" to="(270,450)"/>
    <wire from="(1290,880)" to="(1310,880)"/>
    <wire from="(1090,800)" to="(1110,800)"/>
    <wire from="(110,130)" to="(140,130)"/>
    <wire from="(910,750)" to="(910,820)"/>
    <wire from="(910,750)" to="(930,750)"/>
    <wire from="(120,70)" to="(440,70)"/>
    <wire from="(930,800)" to="(930,820)"/>
    <wire from="(210,840)" to="(210,850)"/>
    <wire from="(1260,150)" to="(1260,220)"/>
    <wire from="(1420,90)" to="(1440,90)"/>
    <wire from="(210,620)" to="(230,620)"/>
    <wire from="(1260,220)" to="(1270,220)"/>
    <wire from="(1000,190)" to="(1050,190)"/>
    <wire from="(1020,940)" to="(1080,940)"/>
    <wire from="(1410,360)" to="(1440,360)"/>
    <wire from="(390,380)" to="(400,380)"/>
    <wire from="(990,500)" to="(1000,500)"/>
    <wire from="(1080,1130)" to="(1080,1180)"/>
    <wire from="(1180,190)" to="(1240,190)"/>
    <wire from="(840,630)" to="(840,820)"/>
    <wire from="(1490,90)" to="(1490,110)"/>
    <wire from="(730,190)" to="(780,190)"/>
    <wire from="(710,170)" to="(710,190)"/>
    <wire from="(1030,400)" to="(1080,400)"/>
    <wire from="(1440,650)" to="(1450,650)"/>
    <wire from="(660,880)" to="(710,880)"/>
    <wire from="(620,170)" to="(620,190)"/>
    <wire from="(790,720)" to="(810,720)"/>
    <wire from="(220,920)" to="(240,920)"/>
    <wire from="(1480,150)" to="(1490,150)"/>
    <wire from="(1010,350)" to="(1010,370)"/>
    <wire from="(370,990)" to="(400,990)"/>
    <wire from="(180,820)" to="(220,820)"/>
    <wire from="(800,170)" to="(800,190)"/>
    <wire from="(880,660)" to="(880,820)"/>
    <wire from="(1450,840)" to="(1460,840)"/>
    <wire from="(1340,450)" to="(1390,450)"/>
    <wire from="(1090,830)" to="(1100,830)"/>
    <wire from="(820,190)" to="(870,190)"/>
    <wire from="(860,600)" to="(930,600)"/>
    <wire from="(790,630)" to="(840,630)"/>
    <wire from="(1370,660)" to="(1370,680)"/>
    <wire from="(1400,210)" to="(1440,210)"/>
    <wire from="(630,1060)" to="(660,1060)"/>
    <wire from="(1000,1190)" to="(1010,1190)"/>
    <wire from="(1420,150)" to="(1440,150)"/>
    <wire from="(1130,770)" to="(1130,840)"/>
    <wire from="(190,640)" to="(190,660)"/>
    <wire from="(1480,640)" to="(1570,640)"/>
    <wire from="(180,890)" to="(260,890)"/>
    <wire from="(1000,1080)" to="(1020,1080)"/>
    <wire from="(820,690)" to="(820,820)"/>
    <wire from="(1020,970)" to="(1080,970)"/>
    <wire from="(810,720)" to="(810,820)"/>
    <wire from="(980,770)" to="(990,770)"/>
    <wire from="(1310,640)" to="(1310,660)"/>
    <wire from="(790,750)" to="(800,750)"/>
    <wire from="(1290,970)" to="(1310,970)"/>
    <wire from="(830,870)" to="(870,870)"/>
    <wire from="(1110,800)" to="(1110,840)"/>
    <wire from="(310,320)" to="(310,370)"/>
    <wire from="(860,600)" to="(860,820)"/>
    <wire from="(260,830)" to="(300,830)"/>
    <wire from="(190,710)" to="(220,710)"/>
    <wire from="(970,1100)" to="(1020,1100)"/>
    <wire from="(1340,470)" to="(1340,500)"/>
    <wire from="(870,850)" to="(870,870)"/>
    <wire from="(1310,310)" to="(1370,310)"/>
    <wire from="(1380,950)" to="(1390,950)"/>
    <wire from="(1360,800)" to="(1460,800)"/>
    <wire from="(300,480)" to="(300,500)"/>
    <wire from="(260,770)" to="(300,770)"/>
    <wire from="(560,70)" to="(1330,70)"/>
    <wire from="(1360,890)" to="(1390,890)"/>
    <wire from="(870,630)" to="(870,820)"/>
    <wire from="(1470,460)" to="(1500,460)"/>
    <wire from="(890,170)" to="(890,190)"/>
    <wire from="(1420,90)" to="(1420,150)"/>
    <wire from="(920,450)" to="(970,450)"/>
    <wire from="(320,430)" to="(320,450)"/>
    <wire from="(990,1050)" to="(1000,1050)"/>
    <wire from="(980,170)" to="(980,190)"/>
    <wire from="(710,370)" to="(810,370)"/>
    <wire from="(910,190)" to="(960,190)"/>
    <wire from="(210,490)" to="(230,490)"/>
    <wire from="(1330,70)" to="(1330,190)"/>
    <wire from="(880,1090)" to="(930,1090)"/>
    <wire from="(120,140)" to="(120,180)"/>
    <wire from="(900,720)" to="(900,820)"/>
    <wire from="(310,180)" to="(310,250)"/>
    <wire from="(1460,660)" to="(1460,670)"/>
    <wire from="(1280,860)" to="(1310,860)"/>
    <wire from="(1080,1130)" to="(1120,1130)"/>
    <wire from="(390,420)" to="(400,420)"/>
    <wire from="(250,490)" to="(280,490)"/>
    <wire from="(390,410)" to="(390,420)"/>
    <wire from="(290,430)" to="(290,450)"/>
    <wire from="(640,1070)" to="(660,1070)"/>
    <wire from="(160,990)" to="(180,990)"/>
    <wire from="(740,430)" to="(760,430)"/>
    <wire from="(1030,1110)" to="(1030,1120)"/>
    <wire from="(1030,420)" to="(1080,420)"/>
    <wire from="(1000,1050)" to="(1000,1080)"/>
    <wire from="(790,690)" to="(820,690)"/>
    <wire from="(850,600)" to="(850,820)"/>
    <wire from="(1080,1120)" to="(1120,1120)"/>
    <wire from="(660,860)" to="(710,860)"/>
    <wire from="(330,1000)" to="(340,1000)"/>
    <wire from="(1600,650)" to="(1620,650)"/>
    <wire from="(890,690)" to="(930,690)"/>
    <wire from="(1080,1090)" to="(1080,1120)"/>
    <wire from="(1340,470)" to="(1390,470)"/>
    <wire from="(800,750)" to="(800,820)"/>
    <wire from="(1400,960)" to="(1400,980)"/>
    <wire from="(950,870)" to="(1120,870)"/>
    <wire from="(210,840)" to="(220,840)"/>
    <wire from="(420,220)" to="(450,220)"/>
    <wire from="(1330,620)" to="(1380,620)"/>
    <wire from="(1140,1140)" to="(1140,1150)"/>
    <wire from="(880,660)" to="(930,660)"/>
    <wire from="(1540,120)" to="(1570,120)"/>
    <wire from="(920,780)" to="(940,780)"/>
    <wire from="(1420,940)" to="(1440,940)"/>
    <wire from="(1100,830)" to="(1100,840)"/>
    <wire from="(740,430)" to="(740,440)"/>
    <wire from="(1140,800)" to="(1140,840)"/>
    <wire from="(1490,130)" to="(1490,150)"/>
    <wire from="(310,250)" to="(440,250)"/>
    <wire from="(270,360)" to="(270,370)"/>
    <wire from="(790,600)" to="(850,600)"/>
    <wire from="(210,730)" to="(220,730)"/>
    <wire from="(120,70)" to="(120,120)"/>
    <wire from="(980,940)" to="(980,970)"/>
    <wire from="(1120,760)" to="(1120,840)"/>
    <wire from="(1020,930)" to="(1050,930)"/>
    <wire from="(1390,650)" to="(1390,660)"/>
    <wire from="(1010,450)" to="(1010,470)"/>
    <wire from="(1120,860)" to="(1120,870)"/>
    <wire from="(170,970)" to="(180,970)"/>
    <wire from="(240,900)" to="(260,900)"/>
    <wire from="(330,340)" to="(330,370)"/>
    <wire from="(1280,190)" to="(1330,190)"/>
    <wire from="(1370,660)" to="(1390,660)"/>
    <wire from="(1140,800)" to="(1160,800)"/>
    <wire from="(1480,90)" to="(1490,90)"/>
    <wire from="(210,980)" to="(340,980)"/>
    <wire from="(900,720)" to="(930,720)"/>
    <wire from="(980,940)" to="(1000,940)"/>
    <wire from="(1540,660)" to="(1570,660)"/>
    <wire from="(950,870)" to="(950,940)"/>
    <wire from="(240,900)" to="(240,920)"/>
    <wire from="(1320,330)" to="(1370,330)"/>
    <wire from="(290,340)" to="(290,370)"/>
    <wire from="(390,380)" to="(390,390)"/>
    <wire from="(600,1090)" to="(640,1090)"/>
    <wire from="(940,810)" to="(940,820)"/>
    <wire from="(1290,610)" to="(1300,610)"/>
    <wire from="(1300,300)" to="(1310,300)"/>
    <wire from="(1520,140)" to="(1520,150)"/>
    <wire from="(350,1010)" to="(350,1030)"/>
    <wire from="(240,400)" to="(250,400)"/>
    <wire from="(1380,390)" to="(1410,390)"/>
    <wire from="(920,370)" to="(970,370)"/>
    <wire from="(440,160)" to="(440,210)"/>
    <wire from="(1410,630)" to="(1450,630)"/>
    <wire from="(1410,90)" to="(1420,90)"/>
    <wire from="(1420,880)" to="(1430,880)"/>
    <comp lib="0" loc="(1460,800)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="RR1"/>
    </comp>
    <comp lib="0" loc="(270,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(330,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(1000,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lui"/>
    </comp>
    <comp lib="1" loc="(290,450)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,620)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="fetch_addr"/>
    </comp>
    <comp lib="0" loc="(1160,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="$LO Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(790,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lui"/>
    </comp>
    <comp lib="0" loc="(710,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="$s1 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1010,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Equal"/>
    </comp>
    <comp lib="0" loc="(1360,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(1320,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="i extended imm"/>
    </comp>
    <comp lib="0" loc="(1430,320)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R[s]+Signext(imm)"/>
    </comp>
    <comp lib="0" loc="(880,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="u extended imm"/>
    </comp>
    <comp lib="0" loc="(210,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="overflow"/>
    </comp>
    <comp lib="0" loc="(1360,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(1340,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Mem Address"/>
    </comp>
    <comp lib="0" loc="(1340,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemWr"/>
    </comp>
    <comp lib="4" loc="(830,870)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(810,420)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ALU B"/>
    </comp>
    <comp lib="0" loc="(330,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="branch address"/>
    </comp>
    <comp lib="0" loc="(290,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(400,990)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="next address"/>
    </comp>
    <comp lib="0" loc="(710,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Read Data 1"/>
    </comp>
    <comp lib="0" loc="(1480,150)" name="Bit Extender">
      <a name="in_width" val="6"/>
    </comp>
    <comp lib="0" loc="(790,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Mult"/>
    </comp>
    <comp lib="0" loc="(790,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWr"/>
    </comp>
    <comp lib="0" loc="(660,880)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(230,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp lib="3" loc="(1350,870)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1350,970)" name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="0" loc="(1030,1120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="lui"/>
    </comp>
    <comp lib="0" loc="(190,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(710,1060)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="HI"/>
    </comp>
    <comp lib="0" loc="(890,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(190,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="fetch_addr"/>
    </comp>
    <comp lib="0" loc="(770,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="AluSrc"/>
    </comp>
    <comp lib="0" loc="(1620,650)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="0" loc="(160,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="jump address"/>
    </comp>
    <comp lib="0" loc="(160,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="address+2"/>
    </comp>
    <comp lib="0" loc="(300,900)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="jump address"/>
    </comp>
    <comp lib="3" loc="(1410,320)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(200,920)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(600,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Mult"/>
    </comp>
    <comp lib="0" loc="(1570,210)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="u extended imm"/>
    </comp>
    <comp lib="0" loc="(1370,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="mfhi"/>
    </comp>
    <comp lib="0" loc="(230,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Write Address"/>
    </comp>
    <comp lib="2" loc="(790,420)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="next PC"/>
    </comp>
    <comp lib="0" loc="(1000,500)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="AluCtr"/>
    </comp>
    <comp lib="6" loc="(177,85)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="0" loc="(1080,940)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="rd(2)"/>
    </comp>
    <comp lib="2" loc="(1540,120)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(790,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(1080,970)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="J_imm"/>
    </comp>
    <comp lib="0" loc="(190,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="i extended imm"/>
    </comp>
    <comp lib="0" loc="(930,720)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="AluCtr"/>
    </comp>
    <comp lib="0" loc="(1090,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(1080,400)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Alu Out 1"/>
    </comp>
    <comp lib="0" loc="(1380,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Read Data 2"/>
    </comp>
    <comp lib="0" loc="(1080,910)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="imm(6)"/>
    </comp>
    <comp lib="0" loc="(1050,470)" name="Tunnel">
      <a name="label" val="overflow"/>
    </comp>
    <comp lib="0" loc="(420,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="0" loc="(280,900)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(180,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="prev address"/>
    </comp>
    <comp lib="0" loc="(450,150)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="2" loc="(1410,630)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="9" loc="(1470,460)" name="main">
      <a name="label" val="MEM"/>
    </comp>
    <comp lib="0" loc="(730,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="i extended imm"/>
    </comp>
    <comp lib="3" loc="(260,830)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1400,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="rd(3)"/>
    </comp>
    <comp lib="0" loc="(190,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="fetch_addr"/>
    </comp>
    <comp loc="(800,820)" name="Control_signal">
      <a name="facing" val="north"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="4" loc="(210,620)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$PC"/>
    </comp>
    <comp lib="0" loc="(1440,940)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Write Address"/>
    </comp>
    <comp lib="1" loc="(1420,880)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1000,970)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(1070,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="$HI Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(720,910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="nop"/>
    </comp>
    <comp lib="0" loc="(1360,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="HI"/>
    </comp>
    <comp lib="0" loc="(920,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ALU B"/>
    </comp>
    <comp lib="0" loc="(1120,860)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="4"/>
      <a name="bit15" val="4"/>
    </comp>
    <comp lib="0" loc="(1520,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ExtOp"/>
    </comp>
    <comp lib="0" loc="(1350,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(330,450)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1480,90)" name="Bit Extender">
      <a name="in_width" val="6"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(1280,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ALU Out R"/>
    </comp>
    <comp lib="0" loc="(400,380)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Read Data 1"/>
    </comp>
    <comp lib="0" loc="(1480,210)" name="Bit Extender">
      <a name="in_width" val="10"/>
    </comp>
    <comp lib="0" loc="(1090,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="rd(3)"/>
    </comp>
    <comp lib="0" loc="(1570,120)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="i extended imm"/>
    </comp>
    <comp lib="0" loc="(1260,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1580,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="0" loc="(820,910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(339,669)" name="Text">
      <a name="text" val="PC"/>
      <a name="font" val="SansSerif plain 36"/>
    </comp>
    <comp lib="6" loc="(219,323)" name="Text">
      <a name="text" val="Reg File"/>
    </comp>
    <comp lib="0" loc="(1500,460)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="RamOut"/>
    </comp>
    <comp lib="3" loc="(260,720)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(604,1032)" name="Text">
      <a name="text" val="hi instruction"/>
    </comp>
    <comp lib="0" loc="(1410,390)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Mem Write Data"/>
    </comp>
    <comp lib="0" loc="(620,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="$s0 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(990,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Alu Out 1"/>
    </comp>
    <comp lib="0" loc="(300,720)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="address+2"/>
    </comp>
    <comp lib="0" loc="(1440,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="LO"/>
    </comp>
    <comp lib="0" loc="(980,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(1430,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(980,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="$sp Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1280,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="fetch_addr"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="fetch_addr"/>
    </comp>
    <comp lib="0" loc="(210,780)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xfffe"/>
    </comp>
    <comp lib="0" loc="(710,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Read Data 2"/>
    </comp>
    <comp lib="0" loc="(180,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="prev address"/>
    </comp>
    <comp lib="0" loc="(890,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="$ra Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(930,630)" name="Tunnel">
      <a name="label" val="AluSrc"/>
    </comp>
    <comp lib="0" loc="(790,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(1410,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="imm(6)"/>
    </comp>
    <comp lib="0" loc="(620,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="6" loc="(263,44)" name="Text">
      <a name="text" val="These are outputs/inputs from run.circ"/>
    </comp>
    <comp lib="0" loc="(1290,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="rd(2)"/>
    </comp>
    <comp lib="4" loc="(1150,1120)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$LO"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1400,980)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="U/RegDst"/>
    </comp>
    <comp lib="0" loc="(800,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="$s2 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1290,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="rd(3)"/>
    </comp>
    <comp lib="0" loc="(210,730)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(400,420)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Read Data 2"/>
    </comp>
    <comp lib="0" loc="(990,810)" name="Tunnel">
      <a name="label" val="mflo"/>
    </comp>
    <comp lib="0" loc="(680,1100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(190,1020)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(1300,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Read Data 1"/>
    </comp>
    <comp lib="0" loc="(310,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="FETCH_ADDRESS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1540,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="RAMout"/>
    </comp>
    <comp lib="0" loc="(1140,770)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="6" loc="(1253,860)" name="Text">
      <a name="text" val="sh"/>
    </comp>
    <comp lib="0" loc="(800,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="2" loc="(1450,840)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(230,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="RR1"/>
    </comp>
    <comp lib="6" loc="(893,411)" name="Text">
      <a name="text" val="ALU"/>
    </comp>
    <comp lib="0" loc="(1460,840)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="RR2"/>
    </comp>
    <comp lib="0" loc="(1180,1120)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="LO"/>
    </comp>
    <comp lib="0" loc="(1320,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Mem Write Data"/>
    </comp>
    <comp lib="6" loc="(1245,389)" name="Text">
      <a name="text" val="Memory"/>
    </comp>
    <comp lib="0" loc="(930,600)" name="Tunnel">
      <a name="label" val="ExtOp"/>
    </comp>
    <comp lib="3" loc="(970,1100)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(690,1060)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$HI"/>
    </comp>
    <comp lib="0" loc="(1160,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="LO"/>
    </comp>
    <comp lib="6" loc="(819,1034)" name="Text">
      <a name="text" val="low instruction"/>
    </comp>
    <comp lib="0" loc="(1160,800)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(1280,860)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(1290,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(1140,1150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(250,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(710,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="2" loc="(1480,640)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1460,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="mflo"/>
    </comp>
    <comp lib="0" loc="(1000,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Mult"/>
    </comp>
    <comp lib="0" loc="(350,1030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="branch"/>
    </comp>
    <comp lib="0" loc="(1120,760)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(930,660)" name="Tunnel">
      <a name="label" val="MemWr"/>
    </comp>
    <comp lib="2" loc="(1600,650)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="8" loc="(350,400)" name="main"/>
    <comp lib="0" loc="(1270,220)" name="Tunnel">
      <a name="label" val="overflow"/>
    </comp>
    <comp lib="0" loc="(1080,420)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Alu Out 2"/>
    </comp>
    <comp lib="0" loc="(1000,940)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(990,770)" name="Tunnel">
      <a name="label" val="mfhi"/>
    </comp>
    <comp lib="0" loc="(180,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="J_imm"/>
    </comp>
    <comp lib="0" loc="(810,370)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ALU A"/>
    </comp>
    <comp lib="6" loc="(1576,91)" name="Text">
      <a name="text" val="immediate extension"/>
    </comp>
    <comp lib="0" loc="(1410,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R[s]+Signext(imm)"/>
    </comp>
    <comp lib="0" loc="(1070,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="HI"/>
    </comp>
    <comp lib="0" loc="(1400,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="J_imm"/>
    </comp>
    <comp lib="0" loc="(1440,360)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Mem Address"/>
    </comp>
    <comp lib="0" loc="(930,690)" name="Tunnel">
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="6" loc="(750,58)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="2" loc="(210,980)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1050,1090)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(300,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWr"/>
    </comp>
    <comp lib="2" loc="(740,870)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(920,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ALU A"/>
    </comp>
    <comp lib="2" loc="(1330,620)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(930,750)" name="Tunnel">
      <a name="label" val="U/RegDst"/>
    </comp>
    <comp lib="0" loc="(660,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="2" loc="(1420,940)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(790,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="6" loc="(273,967)" name="Text">
      <a name="text" val="next address?"/>
    </comp>
    <comp lib="0" loc="(300,830)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="branch address"/>
    </comp>
    <comp lib="0" loc="(350,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(940,780)" name="Tunnel">
      <a name="label" val="shift"/>
    </comp>
    <comp lib="0" loc="(300,770)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="prev address"/>
    </comp>
    <comp lib="1" loc="(1040,1180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1290,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="2" loc="(370,990)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(230,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="RR2"/>
    </comp>
    <comp lib="6" loc="(377,102)" name="Text">
      <a name="text" val="Inputs"/>
    </comp>
    <comp lib="7" loc="(1000,410)" name="main"/>
    <comp lib="3" loc="(260,770)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(910,1110)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(630,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Alu Out 2"/>
    </comp>
  </circuit>
  <circuit name="Control_signal">
    <a name="circuit" val="Control_signal"/>
    <a name="clabel" val="Control_Signal"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,520)" to="(490,520)"/>
    <wire from="(830,540)" to="(830,650)"/>
    <wire from="(840,1060)" to="(880,1060)"/>
    <wire from="(290,1250)" to="(480,1250)"/>
    <wire from="(330,1110)" to="(330,1200)"/>
    <wire from="(290,1250)" to="(290,1340)"/>
    <wire from="(370,180)" to="(370,650)"/>
    <wire from="(810,520)" to="(810,570)"/>
    <wire from="(220,100)" to="(390,100)"/>
    <wire from="(800,510)" to="(800,530)"/>
    <wire from="(330,420)" to="(490,420)"/>
    <wire from="(800,610)" to="(820,610)"/>
    <wire from="(70,250)" to="(70,310)"/>
    <wire from="(800,730)" to="(800,740)"/>
    <wire from="(870,980)" to="(870,1010)"/>
    <wire from="(370,180)" to="(440,180)"/>
    <wire from="(140,120)" to="(150,120)"/>
    <wire from="(480,190)" to="(520,190)"/>
    <wire from="(290,390)" to="(480,390)"/>
    <wire from="(330,230)" to="(330,350)"/>
    <wire from="(290,590)" to="(290,700)"/>
    <wire from="(310,830)" to="(490,830)"/>
    <wire from="(290,160)" to="(440,160)"/>
    <wire from="(810,800)" to="(830,800)"/>
    <wire from="(840,920)" to="(860,920)"/>
    <wire from="(350,1120)" to="(490,1120)"/>
    <wire from="(310,1000)" to="(480,1000)"/>
    <wire from="(540,140)" to="(550,140)"/>
    <wire from="(800,570)" to="(810,570)"/>
    <wire from="(310,400)" to="(310,470)"/>
    <wire from="(310,250)" to="(310,330)"/>
    <wire from="(350,1290)" to="(490,1290)"/>
    <wire from="(820,530)" to="(860,530)"/>
    <wire from="(290,1080)" to="(290,1170)"/>
    <wire from="(310,1090)" to="(480,1090)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(520,1190)" to="(670,1190)"/>
    <wire from="(840,920)" to="(840,940)"/>
    <wire from="(390,200)" to="(440,200)"/>
    <wire from="(840,1450)" to="(860,1450)"/>
    <wire from="(830,480)" to="(860,480)"/>
    <wire from="(350,630)" to="(490,630)"/>
    <wire from="(150,70)" to="(230,70)"/>
    <wire from="(840,470)" to="(860,470)"/>
    <wire from="(470,50)" to="(530,50)"/>
    <wire from="(330,1110)" to="(490,1110)"/>
    <wire from="(350,220)" to="(350,360)"/>
    <wire from="(350,1030)" to="(350,1120)"/>
    <wire from="(820,880)" to="(830,880)"/>
    <wire from="(390,200)" to="(390,660)"/>
    <wire from="(520,240)" to="(530,240)"/>
    <wire from="(290,520)" to="(290,590)"/>
    <wire from="(820,1070)" to="(830,1070)"/>
    <wire from="(860,810)" to="(870,810)"/>
    <wire from="(830,1050)" to="(830,1070)"/>
    <wire from="(550,660)" to="(630,660)"/>
    <wire from="(310,710)" to="(490,710)"/>
    <wire from="(850,370)" to="(850,460)"/>
    <wire from="(310,1260)" to="(490,1260)"/>
    <wire from="(310,1090)" to="(310,1180)"/>
    <wire from="(330,730)" to="(480,730)"/>
    <wire from="(330,350)" to="(330,420)"/>
    <wire from="(850,1540)" to="(880,1540)"/>
    <wire from="(160,120)" to="(160,130)"/>
    <wire from="(330,1380)" to="(490,1380)"/>
    <wire from="(310,530)" to="(500,530)"/>
    <wire from="(820,1270)" to="(870,1270)"/>
    <wire from="(820,820)" to="(820,830)"/>
    <wire from="(150,70)" to="(150,120)"/>
    <wire from="(860,1280)" to="(870,1280)"/>
    <wire from="(350,1210)" to="(350,1290)"/>
    <wire from="(840,720)" to="(880,720)"/>
    <wire from="(290,1340)" to="(480,1340)"/>
    <wire from="(310,1000)" to="(310,1090)"/>
    <wire from="(520,340)" to="(530,340)"/>
    <wire from="(810,520)" to="(860,520)"/>
    <wire from="(410,90)" to="(410,670)"/>
    <wire from="(800,490)" to="(860,490)"/>
    <wire from="(290,1080)" to="(490,1080)"/>
    <wire from="(520,1270)" to="(670,1270)"/>
    <wire from="(50,280)" to="(140,280)"/>
    <wire from="(830,1030)" to="(880,1030)"/>
    <wire from="(830,880)" to="(830,900)"/>
    <wire from="(330,420)" to="(330,490)"/>
    <wire from="(290,1170)" to="(490,1170)"/>
    <wire from="(290,1170)" to="(290,1250)"/>
    <wire from="(350,1030)" to="(480,1030)"/>
    <wire from="(860,1260)" to="(870,1260)"/>
    <wire from="(310,330)" to="(310,400)"/>
    <wire from="(810,830)" to="(820,830)"/>
    <wire from="(310,710)" to="(310,830)"/>
    <wire from="(410,670)" to="(410,1420)"/>
    <wire from="(350,740)" to="(350,860)"/>
    <wire from="(310,830)" to="(310,920)"/>
    <wire from="(370,110)" to="(370,180)"/>
    <wire from="(150,120)" to="(160,120)"/>
    <wire from="(330,620)" to="(330,730)"/>
    <wire from="(520,720)" to="(680,720)"/>
    <wire from="(330,620)" to="(490,620)"/>
    <wire from="(350,860)" to="(350,950)"/>
    <wire from="(80,260)" to="(140,260)"/>
    <wire from="(840,1060)" to="(840,1100)"/>
    <wire from="(350,950)" to="(350,1030)"/>
    <wire from="(350,360)" to="(350,430)"/>
    <wire from="(310,250)" to="(480,250)"/>
    <wire from="(310,920)" to="(310,1000)"/>
    <wire from="(800,240)" to="(830,240)"/>
    <wire from="(50,340)" to="(80,340)"/>
    <wire from="(390,100)" to="(390,200)"/>
    <wire from="(310,600)" to="(310,710)"/>
    <wire from="(350,560)" to="(350,630)"/>
    <wire from="(330,1380)" to="(330,1420)"/>
    <wire from="(350,120)" to="(440,120)"/>
    <wire from="(330,1280)" to="(480,1280)"/>
    <wire from="(350,860)" to="(480,860)"/>
    <wire from="(220,120)" to="(350,120)"/>
    <wire from="(310,330)" to="(490,330)"/>
    <wire from="(830,1030)" to="(830,1040)"/>
    <wire from="(840,1430)" to="(860,1430)"/>
    <wire from="(290,390)" to="(290,460)"/>
    <wire from="(830,900)" to="(860,900)"/>
    <wire from="(310,1350)" to="(480,1350)"/>
    <wire from="(820,1130)" to="(850,1130)"/>
    <wire from="(290,910)" to="(490,910)"/>
    <wire from="(830,1050)" to="(880,1050)"/>
    <wire from="(60,270)" to="(140,270)"/>
    <wire from="(350,120)" to="(350,220)"/>
    <wire from="(350,1120)" to="(350,1210)"/>
    <wire from="(800,450)" to="(830,450)"/>
    <wire from="(560,60)" to="(590,60)"/>
    <wire from="(160,120)" to="(200,120)"/>
    <wire from="(790,710)" to="(810,710)"/>
    <wire from="(350,740)" to="(490,740)"/>
    <wire from="(820,1240)" to="(860,1240)"/>
    <wire from="(80,260)" to="(80,340)"/>
    <wire from="(310,1350)" to="(310,1420)"/>
    <wire from="(290,460)" to="(490,460)"/>
    <wire from="(330,850)" to="(490,850)"/>
    <wire from="(310,400)" to="(480,400)"/>
    <wire from="(820,1100)" to="(840,1100)"/>
    <wire from="(290,160)" to="(290,260)"/>
    <wire from="(850,1580)" to="(880,1580)"/>
    <wire from="(390,660)" to="(520,660)"/>
    <wire from="(350,500)" to="(350,560)"/>
    <wire from="(850,460)" to="(860,460)"/>
    <wire from="(800,370)" to="(850,370)"/>
    <wire from="(820,1190)" to="(850,1190)"/>
    <wire from="(310,1260)" to="(310,1350)"/>
    <wire from="(890,910)" to="(910,910)"/>
    <wire from="(820,1300)" to="(860,1300)"/>
    <wire from="(520,410)" to="(650,410)"/>
    <wire from="(310,140)" to="(310,150)"/>
    <wire from="(330,550)" to="(330,620)"/>
    <wire from="(520,1360)" to="(670,1360)"/>
    <wire from="(540,80)" to="(540,140)"/>
    <wire from="(350,950)" to="(490,950)"/>
    <wire from="(860,1010)" to="(860,1020)"/>
    <wire from="(330,1200)" to="(330,1280)"/>
    <wire from="(800,410)" to="(840,410)"/>
    <wire from="(800,510)" to="(860,510)"/>
    <wire from="(330,730)" to="(330,850)"/>
    <wire from="(350,560)" to="(500,560)"/>
    <wire from="(290,700)" to="(290,820)"/>
    <wire from="(350,430)" to="(350,500)"/>
    <wire from="(220,140)" to="(310,140)"/>
    <wire from="(350,360)" to="(480,360)"/>
    <wire from="(60,310)" to="(70,310)"/>
    <wire from="(860,1280)" to="(860,1300)"/>
    <wire from="(850,1070)" to="(880,1070)"/>
    <wire from="(900,1270)" to="(940,1270)"/>
    <wire from="(290,590)" to="(500,590)"/>
    <wire from="(830,450)" to="(830,480)"/>
    <wire from="(820,820)" to="(830,820)"/>
    <wire from="(820,1010)" to="(860,1010)"/>
    <wire from="(290,150)" to="(290,160)"/>
    <wire from="(820,530)" to="(820,610)"/>
    <wire from="(330,850)" to="(330,940)"/>
    <wire from="(330,350)" to="(480,350)"/>
    <wire from="(310,530)" to="(310,600)"/>
    <wire from="(370,650)" to="(520,650)"/>
    <wire from="(310,600)" to="(490,600)"/>
    <wire from="(330,940)" to="(480,940)"/>
    <wire from="(310,470)" to="(500,470)"/>
    <wire from="(330,940)" to="(330,1020)"/>
    <wire from="(350,500)" to="(490,500)"/>
    <wire from="(370,650)" to="(370,1420)"/>
    <wire from="(350,1290)" to="(350,1420)"/>
    <wire from="(820,1040)" to="(830,1040)"/>
    <wire from="(290,990)" to="(490,990)"/>
    <wire from="(310,150)" to="(440,150)"/>
    <wire from="(290,1340)" to="(290,1420)"/>
    <wire from="(310,470)" to="(310,530)"/>
    <wire from="(890,1440)" to="(910,1440)"/>
    <wire from="(330,490)" to="(500,490)"/>
    <wire from="(290,910)" to="(290,990)"/>
    <wire from="(390,660)" to="(390,1420)"/>
    <wire from="(330,550)" to="(500,550)"/>
    <wire from="(220,90)" to="(410,90)"/>
    <wire from="(520,930)" to="(670,930)"/>
    <wire from="(830,540)" to="(860,540)"/>
    <wire from="(520,1100)" to="(670,1100)"/>
    <wire from="(310,920)" to="(480,920)"/>
    <wire from="(330,230)" to="(480,230)"/>
    <wire from="(290,260)" to="(290,320)"/>
    <wire from="(250,70)" to="(530,70)"/>
    <wire from="(860,1240)" to="(860,1260)"/>
    <wire from="(330,1280)" to="(330,1370)"/>
    <wire from="(290,260)" to="(480,260)"/>
    <wire from="(290,320)" to="(290,390)"/>
    <wire from="(330,1370)" to="(490,1370)"/>
    <wire from="(890,500)" to="(910,500)"/>
    <wire from="(800,290)" to="(830,290)"/>
    <wire from="(840,1360)" to="(880,1360)"/>
    <wire from="(330,1200)" to="(480,1200)"/>
    <wire from="(800,200)" to="(830,200)"/>
    <wire from="(310,1180)" to="(310,1260)"/>
    <wire from="(850,1070)" to="(850,1130)"/>
    <wire from="(350,220)" to="(490,220)"/>
    <wire from="(870,1010)" to="(880,1010)"/>
    <wire from="(290,700)" to="(490,700)"/>
    <wire from="(330,1370)" to="(330,1380)"/>
    <wire from="(220,150)" to="(290,150)"/>
    <wire from="(520,840)" to="(670,840)"/>
    <wire from="(350,1210)" to="(480,1210)"/>
    <wire from="(350,630)" to="(350,740)"/>
    <wire from="(790,740)" to="(800,740)"/>
    <wire from="(910,1040)" to="(950,1040)"/>
    <wire from="(820,980)" to="(870,980)"/>
    <wire from="(310,1180)" to="(490,1180)"/>
    <wire from="(480,140)" to="(540,140)"/>
    <wire from="(330,1020)" to="(490,1020)"/>
    <wire from="(800,650)" to="(830,650)"/>
    <wire from="(410,670)" to="(520,670)"/>
    <wire from="(800,730)" to="(810,730)"/>
    <wire from="(840,410)" to="(840,470)"/>
    <wire from="(520,1010)" to="(670,1010)"/>
    <wire from="(530,610)" to="(630,610)"/>
    <wire from="(290,990)" to="(290,1080)"/>
    <wire from="(330,490)" to="(330,550)"/>
    <wire from="(290,820)" to="(490,820)"/>
    <wire from="(860,1020)" to="(880,1020)"/>
    <wire from="(50,240)" to="(140,240)"/>
    <wire from="(230,60)" to="(230,70)"/>
    <wire from="(330,130)" to="(330,230)"/>
    <wire from="(530,540)" to="(640,540)"/>
    <wire from="(350,430)" to="(480,430)"/>
    <wire from="(330,1020)" to="(330,1110)"/>
    <wire from="(290,460)" to="(290,520)"/>
    <wire from="(310,150)" to="(310,250)"/>
    <wire from="(220,130)" to="(330,130)"/>
    <wire from="(290,320)" to="(480,320)"/>
    <wire from="(70,250)" to="(140,250)"/>
    <wire from="(160,150)" to="(160,180)"/>
    <wire from="(810,940)" to="(840,940)"/>
    <wire from="(290,820)" to="(290,910)"/>
    <wire from="(530,480)" to="(640,480)"/>
    <wire from="(220,110)" to="(370,110)"/>
    <wire from="(850,1490)" to="(880,1490)"/>
    <wire from="(330,130)" to="(440,130)"/>
    <wire from="(940,910)" to="(960,910)"/>
    <comp lib="1" loc="(890,910)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,1040)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(670,1100)" name="Tunnel">
      <a name="label" val="lh"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(950,1040)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AluSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,480)" name="Tunnel">
      <a name="label" val="addi"/>
    </comp>
    <comp lib="1" loc="(530,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(520,1270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(590,60)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="AluCtr"/>
    </comp>
    <comp lib="0" loc="(880,1580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="mflo"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(960,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ExtOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(520,930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="6" loc="(25,186)" name="Text">
      <a name="text" val="sll"/>
    </comp>
    <comp lib="0" loc="(650,410)" name="Tunnel">
      <a name="label" val="j"/>
    </comp>
    <comp lib="6" loc="(20,343)" name="Text">
      <a name="text" val="slti"/>
    </comp>
    <comp lib="0" loc="(910,1440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="U/RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(890,500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(530,340)" name="Tunnel">
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(670,930)" name="Tunnel">
      <a name="label" val="andi"/>
    </comp>
    <comp lib="0" loc="(50,240)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(800,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mfhi"/>
    </comp>
    <comp lib="0" loc="(820,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="addi"/>
    </comp>
    <comp lib="1" loc="(480,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="isRtype"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(820,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sh"/>
    </comp>
    <comp lib="0" loc="(830,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="lui"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,140)" name="Tunnel">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(810,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bne"/>
    </comp>
    <comp lib="1" loc="(890,1440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,1010)" name="Tunnel">
      <a name="label" val="ori"/>
    </comp>
    <comp lib="0" loc="(880,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lh"/>
    </comp>
    <comp lib="0" loc="(60,310)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(820,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lh"/>
    </comp>
    <comp lib="1" loc="(520,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(840,720)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(900,1270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(820,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="andi"/>
    </comp>
    <comp lib="0" loc="(640,540)" name="Tunnel">
      <a name="label" val="addiu"/>
    </comp>
    <comp lib="0" loc="(800,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lui"/>
    </comp>
    <comp lib="0" loc="(800,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mflo"/>
    </comp>
    <comp lib="6" loc="(30,317)" name="Text">
      <a name="text" val="addiu"/>
    </comp>
    <comp lib="1" loc="(480,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(830,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,1270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="AluCtr_not_R"/>
    </comp>
    <comp lib="0" loc="(840,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="j"/>
    </comp>
    <comp lib="0" loc="(840,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lui"/>
    </comp>
    <comp lib="0" loc="(470,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="AluCtr_not_R"/>
    </comp>
    <comp lib="0" loc="(680,720)" name="Tunnel">
      <a name="label" val="mfhi"/>
    </comp>
    <comp lib="6" loc="(14,286)" name="Text">
      <a name="text" val="or"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="1" loc="(520,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(520,1190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(870,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,1010)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(530,240)" name="Tunnel">
      <a name="label" val="lui"/>
    </comp>
    <comp lib="0" loc="(50,340)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(880,1540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="mfhi"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,1270)" name="Tunnel">
      <a name="label" val="bne"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(17,272)" name="Text">
      <a name="text" val="and"/>
    </comp>
    <comp lib="2" loc="(560,60)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(800,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="addiu"/>
    </comp>
    <comp lib="0" loc="(630,660)" name="Tunnel">
      <a name="label" val="Mult"/>
    </comp>
    <comp lib="0" loc="(50,280)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="1" loc="(520,1100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(830,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Mult"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,1490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="shift"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(940,910)" name="NOT Gate"/>
    <comp lib="0" loc="(670,840)" name="Tunnel">
      <a name="label" val="mflo"/>
    </comp>
    <comp lib="0" loc="(820,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="addiu"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="5"/>
      <a name="bit15" val="6"/>
    </comp>
    <comp lib="0" loc="(810,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ori"/>
    </comp>
    <comp lib="0" loc="(810,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="1" loc="(520,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(790,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jr"/>
    </comp>
    <comp lib="0" loc="(820,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mflo"/>
    </comp>
    <comp lib="0" loc="(820,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="andi"/>
    </comp>
    <comp lib="1" loc="(550,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(790,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="j"/>
    </comp>
    <comp lib="0" loc="(850,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="shift"/>
    </comp>
    <comp lib="0" loc="(670,1360)" name="Tunnel">
      <a name="label" val="jr"/>
    </comp>
    <comp lib="1" loc="(860,810)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Mult"/>
    </comp>
    <comp lib="0" loc="(850,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mfhi"/>
    </comp>
    <comp lib="0" loc="(800,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(520,1360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(800,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ori"/>
    </comp>
    <comp lib="0" loc="(850,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mflo"/>
    </comp>
    <comp lib="0" loc="(520,190)" name="Tunnel">
      <a name="label" val="shift"/>
    </comp>
    <comp lib="0" loc="(800,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="addi"/>
    </comp>
    <comp lib="0" loc="(800,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lui"/>
    </comp>
    <comp lib="0" loc="(670,1190)" name="Tunnel">
      <a name="label" val="sh"/>
    </comp>
    <comp lib="0" loc="(880,1360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="AluCtr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,610)" name="Tunnel">
      <a name="label" val="slti"/>
    </comp>
    <comp lib="0" loc="(840,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="AluCtr"/>
    </comp>
    <comp lib="0" loc="(60,270)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(820,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ori"/>
    </comp>
    <comp lib="0" loc="(820,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sh"/>
    </comp>
    <comp lib="0" loc="(820,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mfhi"/>
    </comp>
    <comp lib="6" loc="(17,245)" name="Text">
      <a name="text" val="addi"/>
    </comp>
    <comp lib="2" loc="(180,260)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(800,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lh"/>
    </comp>
    <comp lib="0" loc="(800,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(850,1190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(520,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(910,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val="PC"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,320)" to="(280,320)"/>
    <wire from="(540,290)" to="(570,290)"/>
    <wire from="(920,340)" to="(920,390)"/>
    <wire from="(730,320)" to="(750,320)"/>
    <wire from="(320,260)" to="(380,260)"/>
    <wire from="(270,120)" to="(270,140)"/>
    <wire from="(250,210)" to="(350,210)"/>
    <wire from="(340,110)" to="(350,110)"/>
    <wire from="(170,380)" to="(170,470)"/>
    <wire from="(230,340)" to="(280,340)"/>
    <wire from="(400,170)" to="(410,170)"/>
    <wire from="(650,180)" to="(720,180)"/>
    <wire from="(270,140)" to="(270,160)"/>
    <wire from="(770,420)" to="(770,460)"/>
    <wire from="(480,440)" to="(480,460)"/>
    <wire from="(220,600)" to="(270,600)"/>
    <wire from="(800,460)" to="(800,490)"/>
    <wire from="(800,490)" to="(800,500)"/>
    <wire from="(220,710)" to="(270,710)"/>
    <wire from="(250,140)" to="(250,210)"/>
    <wire from="(230,500)" to="(290,500)"/>
    <wire from="(750,420)" to="(750,460)"/>
    <wire from="(480,440)" to="(520,440)"/>
    <wire from="(320,410)" to="(370,410)"/>
    <wire from="(890,330)" to="(890,360)"/>
    <wire from="(350,240)" to="(380,240)"/>
    <wire from="(890,330)" to="(910,330)"/>
    <wire from="(370,410)" to="(370,450)"/>
    <wire from="(570,420)" to="(580,420)"/>
    <wire from="(650,160)" to="(650,180)"/>
    <wire from="(190,320)" to="(190,400)"/>
    <wire from="(630,200)" to="(720,200)"/>
    <wire from="(140,380)" to="(170,380)"/>
    <wire from="(940,320)" to="(990,320)"/>
    <wire from="(760,330)" to="(760,390)"/>
    <wire from="(170,470)" to="(410,470)"/>
    <wire from="(290,100)" to="(300,100)"/>
    <wire from="(230,420)" to="(280,420)"/>
    <wire from="(520,330)" to="(550,330)"/>
    <wire from="(370,360)" to="(420,360)"/>
    <wire from="(580,320)" to="(580,420)"/>
    <wire from="(450,460)" to="(480,460)"/>
    <wire from="(370,150)" to="(370,160)"/>
    <wire from="(720,480)" to="(720,500)"/>
    <wire from="(250,550)" to="(270,550)"/>
    <wire from="(210,260)" to="(280,260)"/>
    <wire from="(450,370)" to="(480,370)"/>
    <wire from="(560,240)" to="(670,240)"/>
    <wire from="(550,310)" to="(550,330)"/>
    <wire from="(270,160)" to="(280,160)"/>
    <wire from="(770,460)" to="(800,460)"/>
    <wire from="(420,250)" to="(520,250)"/>
    <wire from="(720,480)" to="(910,480)"/>
    <wire from="(450,160)" to="(650,160)"/>
    <wire from="(550,310)" to="(570,310)"/>
    <wire from="(160,320)" to="(190,320)"/>
    <wire from="(240,650)" to="(270,650)"/>
    <wire from="(930,430)" to="(930,490)"/>
    <wire from="(320,330)" to="(370,330)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(880,360)" to="(890,360)"/>
    <wire from="(230,200)" to="(590,200)"/>
    <wire from="(170,380)" to="(420,380)"/>
    <wire from="(600,300)" to="(750,300)"/>
    <wire from="(370,450)" to="(420,450)"/>
    <wire from="(350,210)" to="(350,240)"/>
    <wire from="(720,460)" to="(720,480)"/>
    <wire from="(800,490)" to="(930,490)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(720,460)" to="(750,460)"/>
    <wire from="(480,370)" to="(480,400)"/>
    <wire from="(580,420)" to="(600,420)"/>
    <wire from="(480,400)" to="(520,400)"/>
    <wire from="(370,330)" to="(370,360)"/>
    <wire from="(370,150)" to="(410,150)"/>
    <wire from="(240,770)" to="(270,770)"/>
    <wire from="(760,190)" to="(820,190)"/>
    <wire from="(910,420)" to="(910,480)"/>
    <wire from="(780,310)" to="(910,310)"/>
    <wire from="(360,160)" to="(370,160)"/>
    <wire from="(270,120)" to="(300,120)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(480,230)" to="(520,230)"/>
    <wire from="(190,400)" to="(280,400)"/>
    <comp lib="3" loc="(320,330)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(450,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(450,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(990,320)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="next_PC"/>
    </comp>
    <comp lib="0" loc="(520,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="PC+Signext(imm)"/>
    </comp>
    <comp lib="1" loc="(570,420)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,170)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="2" loc="(940,320)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="J_imm"/>
    </comp>
    <comp lib="0" loc="(230,500)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R[s]+Signext(imm)"/>
    </comp>
    <comp lib="3" loc="(560,240)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(600,420)" name="Tunnel">
      <a name="label" val="branch_taken"/>
    </comp>
    <comp lib="0" loc="(270,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="PC+2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(340,110)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(730,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="J_address"/>
    </comp>
    <comp lib="1" loc="(760,390)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(630,200)" name="Bit Extender">
      <a name="in_width" val="10"/>
    </comp>
    <comp lib="0" loc="(240,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="branch_taken"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="imm(6)"/>
    </comp>
    <comp lib="3" loc="(450,160)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(270,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="NextPC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,260)" name="Bit Extender">
      <a name="in_width" val="6"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(220,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="J_address"/>
    </comp>
    <comp lib="0" loc="(250,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="PC+2"/>
    </comp>
    <comp lib="0" loc="(480,230)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(290,500)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R[s]+Signext(imm)"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(270,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="PC + 2 + SignExt(imm)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,160)" name="Bit Extender">
      <a name="in_width" val="6"/>
    </comp>
    <comp lib="0" loc="(350,110)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="PC+2"/>
    </comp>
    <comp lib="0" loc="(670,240)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="PC+Signext(imm)"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(540,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="PC+2"/>
    </comp>
    <comp lib="0" loc="(270,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch Taken"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(820,190)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="J_address"/>
    </comp>
    <comp lib="3" loc="(760,190)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(320,410)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(600,300)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(230,340)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="1" loc="(920,390)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(240,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="PC+Signext(imm)"/>
    </comp>
    <comp lib="2" loc="(780,310)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="next_PC"/>
    </comp>
    <comp lib="3" loc="(420,250)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(270,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Jump Address"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="equal"/>
    </comp>
    <comp lib="0" loc="(800,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="U"/>
    </comp>
    <comp lib="0" loc="(720,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(880,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R[s]+Signext(imm)"/>
    </comp>
    <comp lib="0" loc="(230,420)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
  </circuit>
</project>